random variable

- variable whose values equal the outcomes of random process
---
random variable formula

$$
\begin{align*}
X: \Omega \rightarrow \mathbb{R} \\
X = \text{random variable} \\
\Omega = \text{sample space} 
\end{align*}
$$
---
continuous random variable

- infinite number of measurable values
---
continuous random variable formula

$$
\begin{align*}
(\{0, 1, 2, 3, \dots, n\} \not\sim X) \land (\mathbb N \not\sim X) \\
\end{align*}
$$
---
continuous probability density function

- probability as function of continuous random variable
---
continuous PDF formula

$$
\begin{align*}
\int_{-\infty}^{\infty}f(x)dx = 1 \\
P(a \le X \le b) = \int_a^b f(x)dx = 1
\end{align*}
$$
---
continuous PDF mean formula

$$
\begin{align*}
\mu = \int_{-\infty}^{\infty} xf(x)dx
\end{align*}
$$
---
continuous PDF standard deviation formula

$$
\begin{align*}
\sigma = \sqrt{\int_{-\infty}^{\infty} (x - \mu)^2f(x)dx}
\end{align*}
$$
---
uniform probability density function

- probability as function of equally likely events
---
uniform PDF formula

$$
\begin{align*}
f(x) = \frac{1}{b-a} \\
a = \text{lower endpoint} \\
b = \text{upper endpoint} 
\end{align*}
$$
---
uniform PDF mean formula

$$
\begin{align*}
\mu = \frac{a+b}{2} \\
a = \text{lower endpoint} \\
b = \text{upper endpoint} 
\end{align*}
$$
---
uniform PDF standard deviation formula

$$
\begin{align*}
\sigma = \sqrt{\frac{(b-a)^2}{12}} \\
a = \text{lower endpoint} \\
b = \text{upper endpoint} 
\end{align*}
$$
---
exponential probability density function

- probability as function of the amount of time between events
---
exponential PDF formula

$$
\begin{align*}
f(x) = \lambda e^{-\lambda x} \\
x = \text{amount of time between events} \\
\lambda = \text{average number of events per time}
\end{align*}
$$
---
exponential PDF mean formula

$$
\begin{align*}
\mu = \frac{1}{\lambda} \\
\lambda = \text{average number of events per time}
\end{align*}
$$
---
exponential PDF standard deviation formula

$$
\begin{align*}
\sigma = \frac{1}{\lambda} \\
\lambda = \text{average number of events per time}
\end{align*}
$$
---
normal probability density function

- probability as function of mean and standard deviation
---
normal PDF formula

$$
\begin{align*}
f(x) = \frac{\exp(\frac{-(x - \mu)^2}{2\sigma^2})}{\sigma\sqrt {2\pi}} \\
\mu = \text{mean} \\
\sigma = \text{standard deviation}
\end{align*}
$$
---
standard normal probability density function

- probability as function of z-score
---
standard normal PDF formula

$$
\begin{align*}
f(z) = \frac{e^{-z^2/2}}{\sqrt {2\pi}} \\
z = \text{z-score}
\end{align*}
$$
---
student probability density function

- probability as function of t-statistic
---
student PDF formula

$$
\begin{align*}
f(t) = \frac{\Gamma(\frac{\nu+1}{2})}{ \Gamma(\frac{s^2}{2})\sqrt{\nu\pi}}(1+\frac{t^2}{\nu})^{-(\nu+1)/2} \\
\nu = n-1 \\
\Gamma = \text{gamma} \\
\nu = \text{degrees of freedom} \\
t = \text{t-statistic}
\end{align*}
$$
---
chi-squared probability density function

- probability as function of $\chi^2$-statistic
---
chi-squared PDF formula

$$
\begin{align*}
f(x) = \frac{x^{\nu/2 - 1}e^{-x/2}}{2^{\nu/2}\Gamma(\frac{\nu}{2})} \\
\nu = n - 1 \\
x = \text{$\chi^2$-statistic} \\
\Gamma = \text{gamma} \\
\nu = \text{degrees of freedom} \\
\end{align*}
$$
---
F probability density function

$$
\begin{align*}
f(x) = \frac{\Gamma(\frac{d_1+d_2}{2})}
{\Gamma(\frac{d_1}{2})\Gamma(\frac{d_2}{2})}  
(\frac{d_1}{d_2})^{d_1/2}x^{d_1/2 - 1}  
(1 + \frac{d_1}{d_2}x)^{-\frac{d_1+d_2}{2}}
\end{align*}
$$
---
F PDF formula

$$
\begin{align*}
f(x) = \frac{x^{0.5d_1 - 1}\Gamma(\frac{d_1+d_2}{2})(\frac{d_1}{d_2})^{0.5d_1}  
(1 + \frac{d_1}{d_2}x)^{\frac{-d_1-d_2}{2}}}
{\Gamma(\frac{d_1}{2})\Gamma(\frac{d_2}{2})} \\
x = \text{F-statistic} \\
\Gamma = \text{gamma} \\
d = \text{degrees of freedom}
\end{align*}
$$
---
