position vector

- location as function of time
![[Physics/Images/position vector.png]]
---
position vector formula

$$
\begin{align*}
\overrightarrow{r}(t) = x(t)\hat{i} + y(t)\hat{j} + z(t)\hat{k} \\
x = \text{x position} \\
y = \text{y position} \\
z = \text{z position} \\
t = \text{time}
\end{align*}
$$
---
displacement vector

- vector change of position
![[Physics/Images/displacement vector.png]]
---
displacement vector formula

$$
\begin{align*}
\Delta \overrightarrow{r} = \overrightarrow{r} - \overrightarrow{r}_0 \\
r = \text{position}
\end{align*}
$$
---
instantaneous velocity vector

- rate of change of position as $\Delta t$ approaches zero
---
instantaneous velocity vector formula

$$
\begin{align*}
\overrightarrow{v} = \frac{d\overrightarrow{r}}{dt} =
\begin{cases}
v_x = \frac{dx}{dt} \\
v_y = \frac{dy}{dt} \\
v_z = \frac{dz}{dt}
\end{cases} \\
r = \text{position} \\
t = \text{time} \\
v = \text{velocity}
\end{align*}
$$
---
instantaneous acceleration

- rate of change of velocity as $\Delta t$ approaches zero
---
instantaneous acceleration formula

$$
\begin{align*}
\overrightarrow{a} = \frac{d\overrightarrow{v}}{dt} =
\begin{cases}
a_x = \frac{d^2x}{dt^2} \\
a_y = \frac{d^2y}{dt^2} \\
a_z = \frac{d^2z}{dt^2}
\end{cases} \\
v = \text{velocity} \\
t = \text{time} \\
a = \text{acceleration}
\end{align*}
$$
---
projectile motion

- motion of freefalling object along two axes
- horizontal motion under constant velocity
- vertical motion under constant acceleration
![[Physics/Images/projectile motion.png]]
---
scalar component formula

$$
\begin{align*}
v_{0x} = v_{0}\cos(\theta) \\
v_{0y} = v_{0}\sin(\theta) \\
v_0 = \text{initial velocity} \\
\theta = \text{angle between vectors}
\end{align*}
$$
---
projectile horizontal motion formula

$$
\begin{align*}
v_x = v_{0x} \\
x = x_0 + v_xt
\end{align*}
$$
---
projectile vertical motion formula

$$
\begin{align*}
v_y = v_{0y} - gt \\
y = y_0 + v_{0y}t - \frac{1}{2}gt^2 \\
y - y_0 = \frac{1}{2} (v_y + v_{0y})t \\
v_y^2 = v_{0y}^2 - 2g(y - y_0) \\
g = 9.8
\end{align*}
$$
---
projectile motion magnitude formula

$$
\begin{align*}
v = \sqrt{v_x^2 + v_y^2} \\
v_x = \text{x scalar component} \\
v_y = \text{y scalar component}
\end{align*}
$$
---
projectile motion direction formula

$$
\begin{align*}
\theta = \arctan(\frac{v_y}{v_x}) \\
v_y = \text{y scalar component} \\
v_x = \text{x scalar component}
\end{align*}
$$
---
zero vertical displacement

- projectile motion with zero vertical displacement
---
time formula

$$
\begin{align*}
t = \frac{2v_0\sin(\theta)}{g} \\
v_0 = \text{initial velocity} \\
\theta = \text{angle between vectors} \\
g = 9.8
\end{align*}
$$
---
maximum vertical formula

$$
\begin{align*}
y = x\tan(\theta) - \frac{gx^2}{2v_0^2\cos^2(\theta)} \\
x = \text{x position} \\
\theta = \text{angle between vectors} \\
g = 9.8 \\
v_0 = \text{initial velocity}
\end{align*}
$$
---
maximum horizontal formula

$$
\begin{align*}
x = \frac{v_0^2 \sin(2\theta)}{g} \\
v_0 = \text{initial velocity} \\
\theta = \text{angle between vectors} \\
g = 9.8 
\end{align*}
$$
---
uniform circular motion

- object travel along circle with constant speed but non zero acceleration
![[Physics/Images/uniform circular motion.png|300]]
---
tangential acceleration

- tangent vector along circle express change of speed
---
radial acceleration

- normal vector along circle express change of direction
---
non uniform circular motion

- maximum radial acceleration equal maximum tangential velocity
- changing speed equal acceleration vector anti parallel velocity vector
- minimum radial acceleration equal minimum tangential velocity
![[Physics/Images/nonuniform circular motion.png|300]]
---
tangential velocity formula

$$
\begin{align*}
v_{tan} = \frac{2\pi r}{T} \\
2\pi r = \text{circumference} \\
T = \text{period}
\end{align*}
$$
---
radial acceleration formula

$$
\begin{align*}
a_{rad} = \frac{v_{tan}^2}{r} \\
v = \text{velocity} \\
r = \text{radius}
\end{align*}
$$
---
