point mass

- spherical mass of uniform density
![[Physics/Images/point mass.png]]
---
newtons law of gravitation

- attractive force between two point masses directly proportional product of masses and inversely proportional square of distance between center of masses
![[Physics/Images/newtons law of gravitation.png|500]]
---
newtons formula of gravitation

$$
\begin{align*}
F_g = G\frac{m_1m_2}{r^2} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass} \\
r = \text{distance}
\end{align*}
$$
---
gravitational field

- region of space around mass where other masses experience gravitational force
![[Physics/Images/gravitational field.png|300]]
---
gravitational field formula

$$
\begin{align*}
g = G\frac{M}{r^2} = \frac{F_g}{m}\\
G = 6.67 \times 10^{-11} \\
M = \text{source mass} \\
r = \text{distance} \\
m = \text{test mass}
\end{align*}
$$
---
gravitational potential energy

- potential energy of gravity as function of distance
![[Physics/Images/gravitational potential energy.png]]
---
gravitational potential energy formula

$$
\begin{align*}
U_g = -G\frac{m_1m_2}{r} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass} \\
r = \text{distance}
\end{align*}
$$
---
calculate gravitational potential energy

- $\sum U_g = -G\sum_{ij} \frac{m_im_j}{r_{ij}}$ 
- $U_g = -G(\frac{m_1m_2}{r_{12}} + \frac{m_1m_3}{r_{13}} + \frac{m_1m_4}{r_{14}} + \frac{m_2m_3}{r_{23}} + \frac{m_2m_4}{r_{24}} + \frac{m_3m_4}{r_{34}})$ 
---
calculate moving gravitational potential energy 

- $\sum U_g = -Gm\sum_i \frac{m_i}{r_i}$ 
- $U_g = -Gm(\frac{m_1}{r_1} + \frac{m_2}{r_2} + \frac{m_3}{r_3})$ 
---
energy conservation

- work done by conservative force equal zero change of mechanical energy
---
energy conservation formula

$$
\begin{align*}
\frac{1}{2}mv_1^2 + \frac{-GMm}{r_1} = \frac{1}{2}mv_2^2 + \frac{-GMm}{r_2} \\
\frac{1}{2}mv_2^2 - \frac{1}{2}mv_1^2 = \frac{GMm}{r_1} - \frac{GMm}{r_2} \\
m = \text{mass} \\
v = \text{velocity} \\
G = 6.67 \times 10^{-11} \\
r = \text{distance}
\end{align*}
$$
---
orbital motion

- negative mechanical energy equal circular orbit or elliptical orbit
- positive mechanical energy equal hyperbolic orbit
- zero mechanical energy equal parabolic orbit
![[Physics/Images/orbital motion.png]]
---
circular orbit

- uniform circular motion of object about mass
![[Physics/Images/circular orbit.png]]
---
circular orbit energy formula

$$
\begin{align*}
E = -G\frac{m_1m_2}{2r} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass} \\
r = \text{distance}
\end{align*}
$$
---
circular orbit velocity formula

$$
\begin{align*}
v = \sqrt{\frac{Gm}{r}} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass} \\
r = \text{distance}
\end{align*}
$$
---
circular orbit period formula

$$
\begin{align*}
T = 2\pi \sqrt{\frac{r^3}{Gm}} \\
r = \text{distance} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass}
\end{align*}
$$
---
stable orbit

- projectile does not overcome gravitational field
- negative mechanical energy
---
unstable orbit

- projectile does overcome gravitational field
- positive mechanical energy
---
escape velocity

- minimum velocity for overcoming gravitational field
---
escape velocity formula

$$
\begin{align*}
v = \sqrt{\frac{2GM}{r}} \\
G = 6.67 \times 10^{-11} \\
m = \text{mass} \\
r = \text{distance}
\end{align*}
$$
---
conic section

- circle
- ellipse
- parabola
- hyperbola
![[Physics/Images/conic section.png]]
---
keplers 1st law

- planets follow elliptical orbit with focal sun
![[Physics/Images/keplers 1st law.png]]
---
keplers 2nd law

- planets conserve angular momentum
- faster motion when closer sun and slower motion when further sun
![[Physics/Images/keplers 2nd law.png|500]]
---
keplers 3rd law

- $T^2 \propto a^3$ where *T* equal period and *a* equal semi major axis
![[Physics/Images/keplers 3rd law.png|400]]
---
