why natural numbers

- cardinality
- ordinality
- infinity
---
why natural numbers formula

$$
\begin{align*}
S = \emptyset \rightarrow |S| \not\in S \\ 
S = \emptyset \rightarrow x_n \not \in x_{n+1} \\
S = \emptyset \rightarrow \infty \not \in S \\
\end{align*}
$$
---
natural numbers

- set of whole numbers from 0 to positive infinity
---
natural numbers formula

$$
\begin{align*}
\mathbb N = \{0, 1, 2, 3, \dots, \infty\}
\end{align*}
$$
---
peano axioms

- zero
- success
- initial
- distinct 
- induct
---
peano axioms

$$
\begin{align*}
0 \in \mathbb N \\
S(n) = n + 1 \rightarrow \forall n \in \mathbb N: S(n) \in \mathbb N \\
S(n) = n + 1 \rightarrow \forall n \not\in \mathbb N: S(n) \not\in \mathbb N \\
S(n) = S(m) \rightarrow n = m \\
(K \subseteq \mathbb N) \land (0 \in K) \land (\forall n \in K: S(n) \in K) \rightarrow K = \mathbb N
\end{align*}
$$
---
construct natural numbers

- initialize zero as the empty set
- successor equal the union of natural number with singleton set containing natural number
- natural numbers equal the set of successors
---
construct natural numbers formula

$$
\begin{align*}
0 &= \emptyset \\
1 &= S(0) = 0 \cup \{0\} = \{0\} \\
2 &= S(1) = 1 \cup \{1\} = \{0\} \cup \{1\} = \{0, 1\} \\
3 &= S(2) = 2 \cup \{2\} = \{0, 1\} \cup \{2\} = \{0, 1, 2\} \\
\vdots \\ 
\mathbb N &= \{S(n) | 0 \le n \le \infty\}
\end{align*}
$$
---
why integers

- subtraction
---
why integers formula

$$
\begin{align*}
\forall(m>n) \in \mathbb N: n - m \not\in \mathbb N
\end{align*}
$$
---
integers

- set of natural numbers and negative natural numbers
---
integers formula

$$
\begin{align*}
\mathbb Z = \{-\infty, \dots, \infty\}
\end{align*}
$$
---
integer arithmetic

- addition
- multiplication
---
integer arithmetic formula

$$
\begin{align*}
[(m, n)] + [(m', n')] = [(m + m', n + n')] \\
[(m, n)] \cdot [(m', n')] = [(mm' + nn', mn' + nm')]
\end{align*}
$$
---
construct integers

- equivalence relation equal the tuple of natural pairs with equal difference
- equivalence class equal the set of equivalence relations with equal difference
- integers equal the set of equivalence classes
---
construct integers formula

$$
\begin{align*}
(m, n) \sim (m', n') \leftrightarrow m - n = m' - n' \\
[(m, n)] = \{(m', n') \in \mathbb N \times \mathbb N |(m, n) \sim (m', n')\} \\
\mathbb Z = \{[(m, n)] | (m, n) \in \mathbb N \times \mathbb N\}
\end{align*}
$$
---
why rational numbers

- division
---
why rational numbers

$$
\begin{align*}
\exists p, q \in \mathbb Z, q \ne 0: \frac{p}{q} \not\in \mathbb Z
\end{align*}
$$
---
rational numbers

- set of ratios of integers
---
rational numbers formula

$$
\begin{align*}
\mathbb Q = \{\frac{p}{q}| p, q \in \mathbb Z, q \ne 0\} \\
\end{align*}
$$
---
rational arithmetic

- addition
- multiplication
---
rational arithmetic formula

$$
\begin{align*}
[(p, q)] + [(p', q')] = [(pq' + qp', qq')] \\
[(p, q)] \cdot [(p', q')] = [(pp', qq')]
\end{align*}
$$
---
construct rational numbers

- equivalence relation equal the tuple of integer pairs with equal quotient
- equivalence class equal the set of equivalence relations with equal quotient
- rational numbers equal the set of equivalence classes
---
construct rational numbers formula

$$
\begin{align*}
(p, q) \sim (p', q') \leftrightarrow \frac{p}{q} = \frac{p'}{q'} \\
[(p, q)] = \{(p', q') \in \mathbb Z \times Z |(p, q) \sim (p', q')\} \\
\mathbb Q = \{[(p, q)] | (p, q) \in \mathbb Z \times \mathbb Z\}
\end{align*}
$$
---
why real numbers

- irrationality
---
why real numbers formula

$$
\begin{align*}
\exists p, q \in \mathbb Z, q \ne 0: \frac{p}{q} \not\in \mathbb Q
\end{align*}
$$
---
real numbers

- set of rational numbers and irrational numbers
---
real numbers formula

$$
\begin{align*}
\mathbb R = \mathbb Q \cup \{\mathbb R ∖ \mathbb Q \}
\end{align*}
$$
---
dedekind cut

- construct real numbers by collecting the set of rationals less than the irrational
---
dedekind cut formula

$$
\begin{align*}
x = \{q \in \mathbb Q| q < x\} \\
q = \text{rational number}
\end{align*}
$$
---
cauchy sequence

- construct real numbers by converging the sequence of rationals at the irrational
---
cauchy sequence formula

$$
\begin{align*}
x = \lim_{n\rightarrow \infty}q_n \\
q = \text{rational number}
\end{align*}
$$
---
field

- set with two binary operations that satisfy the 9 field axioms
---
field formula

$$
\begin{align*}
(+) : F \times F \rightarrow F \\
(\cdot ) : F \times F \rightarrow F
\end{align*}
$$
---
field axioms

- additive commutativity
- additive associativity
- additive identity
- additive inverse
- distributivity
- multiplicative commutativity
- multiplicative associativity
- multiplicative identity
- multiplicative inverse
---
field axioms formula

$$
\begin{align*}
x + y = y + x \\
x + (y + z) = (x + y) + z \\
x + (-x) = 0 \\
x + 0 = x \\
x\cdot (y + z) = xy + xz \\
x \cdot y = y \cdot x \\
x \cdot (y \cdot z) = (x \cdot y) \cdot z \\
x \cdot (\frac{1}{x}) = 1 \\
x \cdot 1 = x \\
\end{align*}
$$
---
field addition property

- equality
- identity
- single inverse
- double inverse
---
field addition property formula

$$
\begin{align*}
x + y = x + z \rightarrow y = z \\
x + y = x \rightarrow y = 0 \\
x + y = 0 \rightarrow y = -x \\
-(-x) = x
\end{align*}
$$
---
field multiplication property

- zero
- nonzero
- single negative
- double negative
- equality
- identity
- single inverse
- double inverse
---
field multiplication property formula

$$
\begin{align*}
0x = 0 \\
(x \ne 0) \land (y \ne 0) \rightarrow xy \ne 0 \\
(-x)y = -(xy) = x(-y) \\
(-x)(-y) = xy
(x \ne 0) \land (xy = xz) \rightarrow y = z \\
(x \ne 0) \land (xy = x) \rightarrow y = 1 \\
(x \ne 0) \land (xy = 1) \rightarrow y = \frac{1}{x} \\
x \ne 0 \rightarrow \frac{1}{1/x} = x \\
\end{align*}
$$
---
set ordinality

- trichotomy
- transitive
---
set ordinality formula

$$
\begin{align*}
x, y \in S \rightarrow (x < y) \lor (x = y) \lor (x > y) \\
(x, y, z \in S) \land (x < y) \land (y < z) \rightarrow x < z 
\end{align*}
$$
---
field ordinality

- addition
- multiplication
---
field ordinality formula

$$
\begin{align*}
(x, y, z \in F) \land (y < z) \rightarrow x + y < x + z \\
(x, y \in F) \land (x, y > 0) \rightarrow xy > 0
\end{align*}
$$
---
field ordinality property

- negate
- positive
- negative
- square
- reciprocal
---
field ordinality property formula

$$
\begin{align*}
x > 0 \leftrightarrow -x < 0 \\
(x > 0) \land (y < z) \rightarrow xy < xz \\
(x < 0) \land (y < z) \rightarrow xy > xz \\
x \ne 0 \rightarrow x^2 > 0 \\
0 < x < y \rightarrow 0 < \frac{1}{y} < \frac{1}{x}
\end{align*}
$$
---
absolute value

- nonnegativity operation on real number equal distance between real numbers
---
absolute value formula

$$
\begin{align*}
x \in \mathbb R \rightarrow |x| \ge 0
\end{align*}
$$
---
absolute value property

- zero
- multiplication
- addition
- subtraction
- inequality
---
absolute value property formula

$$
\begin{align*}
|x| = 0 \leftrightarrow x = 0 \\
|x \cdot y| = (|x|)(|y|) \\
|x + y| \le |x| + |y| \\
|x - z| \le |x - y| + |y - z| \\
\end{align*}
$$
---
