why natural numbers

- cardinality
- ordinality
- infinity
---
why natural numbers formula

$$
\begin{align*}
S = \emptyset \rightarrow |S| \not\in S \\ 
S = \emptyset \rightarrow s_n \not \in s_{n+1} \\
S = \emptyset \rightarrow \infty \not \in S \\
\end{align*}
$$
---
natural numbers

- set of whole numbers from 0 to positive infinity
---
natural numbers formula

$$
\begin{align*}
\mathbb N = \{0, 1, 2, 3, \dots, \infty\}
\end{align*}
$$
---
peano axioms

- zero
- success
- initial
- distinct 
- induct
---
peano axioms

$$
\begin{align*}
0 \in \mathbb N \\
S(n) = n + 1 \rightarrow \forall n \in \mathbb N: S(n) \in \mathbb N \\
S(n) = n + 1 \rightarrow \forall n \not\in \mathbb N: S(n) \not\in \mathbb N \\
S(n) = S(m) \rightarrow n = m \\
(K \subseteq \mathbb N) \land (0 \in K) \land (\forall n \in K: S(n) \in K) \rightarrow K = \mathbb N
\end{align*}
$$
---
construct natural numbers

- initialize zero as the empty set
- successor equal the union of natural number with singleton set containing natural number
- natural numbers equal the set of successors
---
construct natural numbers formula

$$
\begin{align*}
0 &= \emptyset \\
1 &= S(0) = 0 \cup \{0\} = \{0\} \\
2 &= S(1) = 1 \cup \{1\} = \{0\} \cup \{1\} = \{0, 1\} \\
3 &= S(2) = 2 \cup \{2\} = \{0, 1\} \cup \{2\} = \{0, 1, 2\} \\
\vdots \\ 
\mathbb N &= \{S(n) | 0 \le n \le \infty\}
\end{align*}
$$
---
why integers

- subtraction
---
why integers formula

$$
\begin{align*}
\forall(m>n) \in \mathbb N: n - m \not\in \mathbb N
\end{align*}
$$
---
integers

- set of natural numbers and negative natural numbers
---
integers formula

$$
\begin{align*}
\mathbb Z = \{-\infty, \dots, \infty\}
\end{align*}
$$
---
integer arithmetic

- addition
- multiplication
---
integer arithmetic formula

$$
\begin{align*}
[(m, n)] + [(m', n')] = [(m + m', n + n')] \\
[(m, n)] \cdot [(m', n')] = [(mm' + nn', mn' + nm')]
\end{align*}
$$
---
construct integers

- equivalence relation equal the tuple of natural pairs with equal difference
- equivalence class equal the set of equivalence relations with equal difference
- integers equal the set of equivalence classes
---
construct integers formula

$$
\begin{align*}
(m, n) \sim (m', n') \leftrightarrow m - n = m' - n' \\
[(m, n)] = \{(m', n') \in \mathbb N \times \mathbb N |(m, n) \sim (m', n')\} \\
\mathbb Z = \{[(m, n)] | (m, n) \in \mathbb N \times \mathbb N\}
\end{align*}
$$
---
why rational numbers

- division
---
why rational numbers

$$
\begin{align*}
\exists p, q \in \mathbb Z, q \ne 0: \frac{p}{q} \not\in \mathbb Z
\end{align*}
$$
---
rational numbers

- set of ratios of integers
---
rational numbers formula

$$
\begin{align*}
\mathbb Q = \{\frac{p}{q}| p, q \in \mathbb Z \land q \ne 0\} \\
\end{align*}
$$
---
rational arithmetic

- addition
- multiplication
---
rational arithmetic formula

$$
\begin{align*}
[(p, q)] + [(p', q')] = [(pq' + qp', qq')] \\
[(p, q)] \cdot [(p', q')] = [(pp', qq')]
\end{align*}
$$
---
construct rational numbers

- equivalence relation equal the tuple of integer pairs with equal quotient
- equivalence class equal the set of equivalence relations with equal quotient
- rational numbers equal the set of equivalence classes
---
construct rational numbers formula

$$
\begin{align*}
(p, q) \sim (p', q') \leftrightarrow \frac{p}{q} = \frac{p'}{q'} \\
[(p, q)] = \{(p', q') \in \mathbb Z \times Z |(p, q) \sim (p', q')\} \\
\mathbb Q = \{[(p, q)] | (p, q) \in \mathbb Z \times \mathbb Z\}
\end{align*}
$$
---
why real numbers

- irrationality
---
why real numbers formula

$$
\begin{align*}
\exists p, q \in \mathbb Z, q \ne 0: \frac{p}{q} \not\in \mathbb Q
\end{align*}
$$
---
real numbers

- set of rational numbers and irrational numbers
---
real numbers formula

$$
\begin{align*}
\mathbb R = \mathbb Q \cup \{\mathbb R ∖ \mathbb Q \}
\end{align*}
$$
---
dedekind cut

- construct real numbers by collecting the set of rationals less than the irrational
---
dedekind cut formula

$$
\begin{align*}
x = \{q \in \mathbb Q| q < x\} \\
q = \text{rational number}
\end{align*}
$$
---
cauchy sequence

- construct real numbers by converging the sequence of rationals at the irrational
---
cauchy sequence formula

$$
\begin{align*}
x = \lim_{n\rightarrow \infty}q_n \\
q = \text{rational number}
\end{align*}
$$
---
field

- set with two binary operations that satisfy the 9 field axioms
---
field formula

$$
\begin{align*}
(+) : S \times S \rightarrow S \\
(\cdot ) : S \times S \rightarrow S
\end{align*}
$$
---
field axioms

- additive commutativity
- additive associativity
- additive identity
- additive inverse
- distributivity
- multiplicative commutativity
- multiplicative associativity
- multiplicative identity
- multiplicative inverse
---
field axioms formula

$$
\begin{align*}
x + y = y + x \\
x + (y + z) = (x + y) + z \\
x + (-x) = 0 \\
x + 0 = x \\
x\cdot (y + z) = xy + xz \\
x \cdot y = y \cdot x \\
x \cdot (y \cdot z) = (x \cdot y) \cdot z \\
x \cdot (\frac{1}{x}) = 1 \\
x \cdot 1 = x \\
\end{align*}
$$
---
positivity property

- addition
- multiplication
- trichotomy
---
positivity property formula

$$
\begin{align*}
(P \subset \mathbb R) \land (x, y \in P) \rightarrow x + y \in P \\
(P \subset \mathbb R) \land (x, y \in P) \rightarrow x \cdot y \in P \\
(P \subset \mathbb R) \land (x \in \mathbb R) \rightarrow (x \in P) \lor (x = 0) \lor (-x \in P)
\end{align*}
$$
---
order property

- comparison
- inequality
- trichotomy
---
order property formula

$$
\begin{align*}
(P \subset \mathbb R) \land (x - y \in P) \rightarrow (x > y) \lor (y < x) \\
(P \subset \mathbb R) \land (x - y \in P \cup \{0\}) \rightarrow (x \ge y) \lor (y \le x) \\
x, y \in \mathbb R \rightarrow (x > y) \lor (x = y) \lor (x < y)
\end{align*}
$$
---
operation property

- transitivity
- addition
- multiplication
---
operation property formula

$$
\begin{align*}
(x, y, z \in \mathbb R) \land (x > y) \land (y > z) \rightarrow x > z \\
(x, y, z \in \mathbb R) \land (x > y) \rightarrow x + z > y + z \\
(x, y, z \in \mathbb R) \land (x > y) \land (z > 0) \rightarrow zx > zy \\
(x, y, z \in \mathbb R) \land (x > y) \land (z < 0) \rightarrow zx < zy
\end{align*}
$$
---
absolute value

- nonnegativity operation on real number equal distance between real numbers
---
absolute value formula

$$
\begin{align*}
x \in \mathbb R \rightarrow |x| \ge 0
\end{align*}
$$
---
absolute value property

- zero
- multiplication
- addition
- inequality
---
absolute value property formula

$$
\begin{align*}
|x| = 0 \leftrightarrow x = 0 \\
|xy| = (|x|)(|y|) \\
|x + y| \le |x| + |y| \\
-|x| \le x \le |x|
\end{align*}
$$
---
bounded above

- there exist real number within set such that every element of set less or equal real number
---
bounded above formula

$$
\begin{align*}
S \subset \mathbb R, \exists u \in \mathbb R, \forall s \in S: s \le u \\
u = \text{upper bound} 
\end{align*}
$$
---
bounded below

- there exist real number within set such that every element of set greater or equal real number
---
bounded below formula

$$
\begin{align*}
S \subset \mathbb R, \forall s \in S, \exists w \in \mathbb R: w \le s \\
w = \text{lower bound} 
\end{align*}
$$
---
 bounded

- both bounded above and bounded below
---
bounded formula

$$
\begin{align*}
S \subset \mathbb R, \exists u, w \in \mathbb R, \forall s \in S: w \le s \le u \\
u = \text{upper bound} \\
w = \text{lower bound} 
\end{align*}
$$
---
unbounded

- either unbounded above or unbounded below
---
unbounded formula

$$
\begin{align*}
S \subset \mathbb R, \not\exists u, w \in \mathbb R, \forall s \in S: w \le s \le u \\
u = \text{upper bound} \\
w = \text{lower bound}
\end{align*}
$$
---
supremum

- least upper bound of bounded above set
---
supremum formula

$$
\begin{align*}
S \subset \mathbb R, \exists u \in \mathbb R, \forall s \in S: s \le u \le U \rightarrow u = \sup S\\
U = \{u, u+1, u+2, \dots, \infty\} \\
u = \text{supremum} \\
\end{align*}
$$
---
infimum

- greatest lower bound of bounded below set
---
infimum formula

$$
\begin{align*}
S \subset \mathbb R, \exists w \in \mathbb R, \forall s \in S: W \le w \le s \rightarrow w = \inf S = -\sup (-S)\\
W = \{w, w-1, w-2, \dots, -\infty\} \\
w = \text{infimum} \\
\end{align*}
$$
---
completeness property

- for every nonempty bounded above set there exists supremum
- for every nonempty bounded below set there exists infimum
---
completeness property formula

$$
\begin{align*}
S \subset \mathbb R, \exists u \in \mathbb R, \forall s \in S: s \le u \rightarrow \exists \sup S \\
S \subset \mathbb R, \forall s \in S, \exists w \in \mathbb R: w \le s \rightarrow \exists \inf S \\
u = \text{upper bound} \\
w = \text{lower bound} 
\end{align*}
$$
---
archimedean property

- natural numbers are unbounded above
- there does not exist smallest positive real number
---
archimedean property formula

$$
\begin{align*}
\forall x \in \mathbb R,  \exists n \in \mathbb N: x < n \\
\forall x > 0 \in \mathbb R, \forall y \in \mathbb R, \exists n \in \mathbb N: y < nx \\
\forall x > 0 \in \mathbb R, \exists n \in \mathbb N: 0 < \frac{1}{n} < x
\end{align*}
$$
---
positive nth root property

- for every positive real number there exists unique positive real number root for every natural number power
---
positive nth root property formula

$$
\begin{align*}
\forall x > 0 \in \mathbb R, \forall n \in \mathbb N, \exists y > 0 \in \mathbb R: y^n = x \\
y = \text{positive nth root}
\end{align*}
$$
---
density property

- between every two real numbers there exists rational number
---
density property

$$
\begin{align*}
(x, y \in \mathbb R) \land (x < y) \rightarrow \exists q \in \mathbb Q: x < q < y
\end{align*}
$$
---
