open cover

- collection of open set whose union contain covered set
---
open cover formula

$$
\begin{align*}
S \subseteq \bigcup_i Y_i \subseteq X \\
S = \text{covered set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
compact

- for every open cover of compact set there exists finite subcover
---
compact formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: S \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X \\
S = \text{compact set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
relative compactness property

- for every open cover of closure there exists finite subcover
---
relative compactness property formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: \bar S \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X \\
S = \text{compact set} \\
\bar S = \text{closure} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
compact closedness property

- compact subset of metric space equal closed set
---
compact closedness property

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: S \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X \rightarrow \forall x_0 \in S': x_0 \in S \\
S = \text{closed set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
closed compactness property

- closed subset of compact set equal compact set
---
closed compactness property formula

$$
\begin{align*}
S \subseteq K, \forall x_0 \in S': x_0 \in S \rightarrow \forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: S \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq K \\
S = \text{compact set} \\
K = \text{compact set} \\
x_0 = \text{limit point} \\
S' = \text{derived set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover}
\end{align*}
$$
---
closed intersection property

- intersection between closed set and compact set equal compact set
---
closed intersection property formula

$$
\begin{align*}
(S \subseteq X, \forall x_0 \in S': x_0 \in S) \land (\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: K \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X) \rightarrow S \cap K \subseteq \bigcup_{k=1}^n Y_{i_k} \\
S = \text{closed set} \\
X = \text{metric space} \\
x_0 = \text{limit point} \\
S' = \text{derived set} \\
K = \text{compact set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} 
\end{align*}
$$
---
finite intersection property

- if nonempty intersection for every finite collection of compact set then nonempty intersection for every collection of compact set
---
finite intersection property formula

$$
\begin{align*}
\forall k: \bigcap_{k=1}^n S_{i_k} \ne \emptyset \rightarrow \bigcap _{i} S_i \ne \emptyset \\
S = \text{compact set} 
\end{align*}
$$
---
infinite limit point property

- infinite subset of compact set contain limit point of compact set
---
infinite limit point property formula

$$
\begin{align*}
(S \subseteq K) \land (|S| = \infty) \rightarrow S \subseteq X, \forall (r > 0) \in \mathbb R, \exists x \in V(x_0): (x \ne x_0) \land (x \in S) \land (x_0 \in K) \\
K = \text{compact set} \\
X = \text{metric space} \\
r = \text{radius} \\
V = \text{neighborhood} \\
x_0 = \text{limit point}
\end{align*}
$$
---
interval intersection property

- intersection of nested compact interval equal nonempty set
---
interval intersection property formula

$$
\begin{align*}
(\{I_n\} \in \mathbb R) \land (\forall n \in \mathbb N: I_n \subseteq I_{n+1}) \rightarrow \bigcap_{n=1}^\infty I_n \ne \emptyset \\
I = \text{compact interval}
\end{align*}
$$
---
k-cell intersection property

- intersection of nested k-cell equal nonempty set
---
k-cell intersection property formula

$$
\begin{align*}
(\{I_n\} \in \mathbb R) \land (\forall n \in \mathbb N: I_n \subseteq I_{n+1}) \rightarrow \bigcap_{n=1}^\infty I_n \ne \emptyset \\
I = \text{k-cell}
\end{align*}
$$
---
k-cell compactness property

- every k-cell equal compact set
---
k-cell compactness property formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: \prod_{i=1}^k [a_i, b_i] \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
\prod_{i=1}^k [a_i, b_i] = \text{k-cell} \\
X = \text{metric space} 
\end{align*}
$$
---
heine-borel property

- compact set equal closed bounded set
---
heine-borel property formula

$$
\begin{align*}
(S \subseteq X, \forall x_0 \in S': x_0 \in S) \\
\land (S \subseteq X, \exists (r > 0) \in \mathbb R, \exists x_0 \in X, \forall x \in S: \text{d}(x, x_0) < r) \\
\leftrightarrow \forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subseteq \{Y_i\}: S \subseteq \bigcup_{k=1}^n Y_{i_k} \subseteq X \\
S = \text{compact set} \\
X = \text{metric space} \\
x_0 = \text{limit point} \\
S' = \text{derived set} \\
r = \text{radius} \\
x_0 = \text{center} \\
\text{d} = \text{metric} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} 
\end{align*}
$$
---
bolzano-weierstrass property

- every infinite bounded subset of k-dimensional real numbers contain limit point of k-dimensional real numbers
---
bolzano-weierstrass property formula

$$
\begin{align*}
S \subseteq \mathbb R^k \rightarrow S \subseteq X, \forall (r > 0) \in \mathbb R, \exists x \in V(x_0): (x \ne x_0) \land (x \in S) \land (x_0 \in \mathbb R^k) \\
S = \text{bounded set} \\
X = \text{metric space} \\
r = \text{radius} \\
V = \text{neighborhood} \\
x_0 = \text{limit point}
\end{align*}
$$
---
uncountable perfection property

- nonempty perfect set of k-dimensional real numbers equal uncountable cardinality
---
uncountable perfection property formula

$$
\begin{align*}
S \subseteq \mathbb R^k, \forall x_0 \in S', \forall x \in S: (x_0 \in S) \land (x \in S') \rightarrow |S| > |\mathbb N| \\
S = \text{perfect set} \\
x_0 = \text{limit point} \\
S' = \text{derived set} 
\end{align*}
$$
---
cantor set

- subset of the unit interval
- uncountable
- compact set
- perfect set
---
construct cantor set

- start with unit interval $C_0 = [0, 1]$ 
- remove the open middle third $C_1= [0, \frac{1}{3}] \cup [\frac{2}{3}, 1]$ 
- repeat the removal for the intersection $\mathcal C = \bigcap_{n=1}^\infty C_n$
---
separated

- every point of 1st subset equal isolated point of 2nd subset and vice versa
---
separated formula

$$
\begin{align*}
A, B \subseteq X \rightarrow \bar A \cap B = A \cap \bar B = \emptyset \\
A, B = \text{separated set} \\
X = \text{metric space}
\end{align*}
$$
---
disconnected

- there exists union of separated set
---
disconnected formula

$$
\begin{align*}
S \subseteq X \rightarrow S = A \cup B \\
S = \text{disconnected set} \\
X = \text{metric space} \\
A, B = \text{separated set} 
\end{align*}
$$
---
real connected property

- connected subset of real numbers contain every intermediate real number
---
real connected property formula

$$
\begin{align*}
(S \subseteq \mathbb R) \land (x, y \in \mathbb R) \land (x < z < y) \rightarrow z \in \mathbb R \\
S = \text{connected set}
\end{align*}
$$
---
