open cover

- collection of open set whose union contain covered set
---
open cover formula

$$
\begin{align*}
S \subset \bigcup_{i \in I} Y_i \subset X \\
S = \text{covered set} \\
I = \text{index set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
compact

- for every open cover of compact set there exists finite subcover
---
compact formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: S \subset \bigcup_{k=1}^n Y_{i_k} \subset X \\
S = \text{compact set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
closure compactness property

- for every open cover of closure there exists finite subcover
---
closure compactness property formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: \bar S \subset \bigcup_{k=1}^n Y_{i_k} \subset X \\
S = \text{compact set} \\
\bar S = \text{closure} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
compact closedness property

- compact subset of metric space equal closed set
---
compact closedness property

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: S \subset \bigcup_{k=1}^n Y_{i_k} \subset X \rightarrow \forall x_0 \in S': x_0 \in S \\
S = \text{closed set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
X = \text{metric space} 
\end{align*}
$$
---
closed compactness property

- closed subset of compact set equal compact set
---
closed compactness property formula

$$
\begin{align*}
S \subset K, \forall x_0 \in S': x_0 \in S \rightarrow \forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: S \subset \bigcup_{k=1}^n Y_{i_k} \subset K \\
S = \text{compact set} \\
K = \text{compact set} \\
x_0 = \text{limit point} \\
S' = \text{derived set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover}
\end{align*}
$$
---
closed intersection property

- intersection between closed set and compact set equal compact set
---
closed intersection property formula

$$
\begin{align*}
(S \subset X, \forall x_0 \in S': x_0 \in S) \land (\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: K \subset \bigcup_{k=1}^n Y_{i_k} \subset X) \rightarrow S \cap K \subset \bigcup_{k=1}^n Y_{i_k} \\
S = \text{closed set} \\
X = \text{metric space} \\
x_0 = \text{limit point} \\
S' = \text{derived set} \\
K = \text{compact set} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} 
\end{align*}
$$
---
finite intersection property

- if for every finite collection of compact set there exists nonempty intersection then for every collection of compact set there exists nonempty intersection
---
finite intersection property formula

$$
\begin{align*}
\forall k: \bigcap_{k=1}^n S_{i_k} \ne \emptyset \rightarrow \bigcap _{i} S_i \ne \emptyset \\
S = \text{compact set} 
\end{align*}
$$
---
infinite limit point property

- infinite subset of compact set contain limit point of compact set
---
infinite limit point property formula

$$
\begin{align*}
(S \subset K) \land (|S| = \infty) \rightarrow S \subset X, \forall (r > 0) \in \mathbb R: (N_r(x_0) \setminus \{x_0\}) \cap S \ne \emptyset \\
K = \text{compact set} \\
X = \text{metric space} \\
r = \text{radius} \\
N = \text{neighborhood} \\
x_0 = \text{limit point}
\end{align*}
$$
---
interval intersection property

- intersection of nested compact interval equal nonempty set
---
interval intersection property formula

$$
\begin{align*}
(\{I_n\} \in \mathbb R) \land (\forall n \in \mathbb N: I_n \subset I_{n+1}) \rightarrow \bigcap_{n=1}^\infty I_n \ne \emptyset \\
I = \text{compact interval}
\end{align*}
$$
---
k-cell intersection property

- intersection of nested k-cell equal nonempty set
---
k-cell intersection property formula

$$
\begin{align*}
(\{I_n\} \in \mathbb R) \land (\forall n \in \mathbb N: I_n \subset I_{n+1}) \rightarrow \bigcap_{n=1}^\infty I_n \ne \emptyset \\
I = \text{k-cell}
\end{align*}
$$
---
k-cell compactness property

- every k-cell equal compact set
---
k-cell compactness property formula

$$
\begin{align*}
\forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: \prod_{i=1}^k [a_i, b_i] \subset \bigcup_{k=1}^n Y_{i_k} \subset X \\
Y = \text{open set} \\
\set{Y} = \text{open cover} \\
\prod_{i=1}^k [a_i, b_i] = \text{k-cell} \\
X = \text{metric space} 
\end{align*}
$$
---
heine-borel property

- compact set equal closed bounded set
---
heine-borel property formula

$$
\begin{align*}
(S' \subset S \subset X ) \\
\land (S \subset X, \exists x_0 \in X, \exists (r > 0) \in \mathbb R: S \subset B_r(x_0) ) \\
\leftrightarrow \forall \set{Y_i}, \exists \{Y_{i_1}, \dots Y_{i_n}\} \subset \{Y_i\}: S \subset \bigcup_{k=1}^n Y_{i_k} \subset X \\
S = \text{compact set} \\
S' = \text{derived set} \\
X = \text{metric space} \\
x_0 = \text{limit point} \\
r = \text{radius} \\
B = \text{open ball} \\
Y = \text{open set} \\
\set{Y} = \text{open cover} 
\end{align*}
$$
---
bolzano-weierstrass property

- every infinite bounded subset of k-dimensional real numbers contain limit point of k-dimensional real numbers
---
bolzano-weierstrass property formula

$$
\begin{align*}
S \subset \mathbb R^k \rightarrow S \subset X, \forall (r > 0) \in \mathbb R: (N_r(x_0) \setminus \{x_0\}) \cap \mathbb R^k \ne \emptyset \\
S = \text{bounded set} \\
X = \text{metric space} \\
r = \text{radius} \\
N = \text{neighborhood} \\
x_0 = \text{limit point}
\end{align*}
$$
---
uncountable perfection property

- nonempty perfect set of k-dimensional real numbers equal uncountable set
---
uncountable perfection property formula

$$
\begin{align*}
S' = S \subset \mathbb R^k \rightarrow (\{0, 1, 2, 3, \dots, n\} \not \sim S) \land (\mathbb N \not\sim S) \\
S = \text{perfect set} \\
S' = \text{derived set} 
\end{align*}
$$
---
cantor set

- subset of the unit interval
- uncountable set
- compact set
- perfect set
---
construct cantor set

- start with unit interval $C_0 = [0, 1]$ 
- remove the open middle third $C_1= [0, \frac{1}{3}] \cup [\frac{2}{3}, 1]$ 
- repeat the removal for the intersection $\mathcal C = \bigcap_{n=1}^\infty C_n$ 
---
separated

- every point of 1st subset equal isolated point of 2nd subset and vice versa
---
separated formula

$$
\begin{align*}
A, B \subset X \rightarrow \bar A \cap B = A \cap \bar B = \emptyset \\
A, B = \text{separated set} \\
X = \text{metric space}
\end{align*}
$$
---
disconnected

- there exists union of separated set
---
disconnected formula

$$
\begin{align*}
S \subset X \rightarrow S = A \cup B \\
S = \text{disconnected set} \\
X = \text{metric space} \\
A, B = \text{separated set} 
\end{align*}
$$
---
real connected property

- connected subset of real numbers contain every intermediate real number
---
real connected property formula

$$
\begin{align*}
(S \subset \mathbb R) \land (x, y \in \mathbb R) \land (x < z < y) \rightarrow z \in \mathbb R \\
S = \text{connected set}
\end{align*}
$$
---
