dynamical system

- rule that describes the change of state over time
---
dynamical system formula

$$
\begin{align*}
\frac{dx}{dt} = f(x, y, c_1, \dots, c_n), x(t=0) = x_0, t \ge 0 \\
\frac{dy}{dt} = g(x, y, c_1, \dots, c_n), x(t=0) = x_0, t \ge 0 \\
x, y, t = \text{variable} \\
x_0, y_0 = \text{initial condition} \\
c = \text{parameter}
\end{align*}
$$
---
time view

- view solution as curve in the $(t, x)$-plane or $(t, y)$-plane
![[3 Mathematical Modeling/Images/2d time view.png]]
---
time view formula

$$
\begin{align*}
\frac{dx}{dt} = f(x, y) \\
\frac{dy}{dt} = g(x, y) \\
f, g = \text{slope} 
\end{align*}
$$
---
phase view

- view solution as moving point in the $(x, y)$-plane
![[3 Mathematical Modeling/Images/2d phase view.png]]
---
phase view formula

$$
\begin{align*}
\vec v = (f, g) \\
f, g = \text{velocity}
\end{align*}
$$
---
solvability property

- for every initial condition there exists unique solution of dynamical system
![[3 Mathematical Modeling/Images/solvability property.png]]
---
solvability property formula

$$
\begin{align*}
\forall (x_0, y_0) \in \mathbb R, \exists t \in (T_0, T_1): (x, y)(t) \in D = \{(x, y) \in \mathbb R| \exists (\frac{dx}{dt}, \frac{dy}{dt})\} \\
(t \le T_0) \lor (t \ge T_1) \rightarrow (x, y)(t) \not\in D = \{(x, y) \in \mathbb R| \exists (\frac{dx}{dt}, \frac{dy}{dt})\} \\
(x_0, y_0) \ne (\hat x_0, \hat y_0) \rightarrow \forall t \in (T_0, T_1): (x, y)(t) \ne (\hat x, \hat y)(t)
\end{align*}
$$
---
vector field

- collection of vectors for all points
![[3 Mathematical Modeling/Images/vector field.png]]
---
vector field formula

$$
\begin{align*}
\vec v(x, y) = \{(\frac{dx}{dt}, \frac{dy}{dt})| x, y \in D\}
\end{align*}
$$
---
direction field

- collection of signs for all points
![[3 Mathematical Modeling/Images/direction field.png]]
---
direction field formula

$$
\begin{align*}
(f, g)(x, y) = \{(\hat x, \hat y)| x, y \in D\} \\
\hat x, \hat y = \text{unit vector}
\end{align*}
$$
---
nullcline curve

- set of points such that derivative equal zero
- equilibrium solution equal intersection of nullcline curve
---
nullcline curve formula

$$
\begin{align*}
f(x, y) = \{(x, y)| \frac{dx}{dt} = 0\} \\
g(x, y) = \{(x, y) | \frac{dy}{dt} = 0\} 
\end{align*}
$$
---
path equation

- system of ODEs that determine the path of moving point in the $(x, y)$-plane
---
path equation formula

$$
\begin{align*}
\frac{dy}{dx} = \frac{g(x, y)}{f(x, y)} 
\end{align*}
$$
---
first integral

- general solution of path equation equal arbitrary constant
- level set of first integral contain every solution of dynamical system
---
first integral formula

$$
\begin{align*}
\forall (x, y) \in D: \frac{dE}{dt}(x, y)(t) = 0 \rightarrow E(x, y)(t) = C \\
\frac{\partial}{\partial x}(\phi f) = \frac{\partial}{\partial y}(-\phi g) \rightarrow (\frac{\partial E}{\partial x} = -\phi g) \land (\frac{\partial E}{\partial y} = \phi f) \\
E = \text{first integral} \\
C = \text{constant} \\
\phi = \text{integrating factor}
\end{align*}
$$
---
equilibrium solution

- steady state solution of dynamical system equal zero
---
equilibrium solution formula

$$
\begin{align*}
\forall t \ge 0: (x, y)(t) = (x_*, y_*) \leftrightarrow f(x_*, y_*) = g(x_*, y_*) = 0 \\
x_*, y_* = \text{equilibrium solution} \\
D = \text{domain} \\
x, y, t = \text{variable} 
\end{align*}
$$
---
equilibrium stability

- behavior of solution near equilibrium solution
---
equilibrium stability formula

$$
\begin{align*}
I(\rho) = (x_* - \rho, x_* + \rho) \times (y_* - \rho, y_* + \rho) \\
x_*, y_* = \text{equilibrium solution} \\
\end{align*}
$$
---
asymptotic equilibrium stability

- if nearby initial condition then nearby solution converge on equilibrium solution
![[3 Mathematical Modeling/Images/asymptotic stability1.png]]
---
asymptotic equilibrium stability formula

$$
\begin{align*}
\exists \delta > 0: (x_0, y_0) \in I(\delta) \rightarrow (\forall \epsilon > 0, \forall t \ge 0: (x, y) \in I(\epsilon)) \land (\forall x_0, y_0 \in \mathbb R: \lim_{t \rightarrow \infty} (x, y)(t) = (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{equilibrium solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
neutral equilibrium stability

- if nearby initial condition then nearby solution sometimes converge on equilibrium solution
![[3 Mathematical Modeling/Images/neutral stability1.png]]
---
neutral equilibrium stability formula

$$
\begin{align*}
\exists \delta > 0: (x_0, y_0) \in I(\delta) \rightarrow (\forall \epsilon > 0, \forall t \ge 0: (x, y) \in I(\epsilon)) \land (\exists x_0, y_0 \in \mathbb R: \lim_{t \rightarrow \infty} (x, y)(t) \ne (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{equilibrium solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
equilibrium instability

- if far initial condition then far solution diverge off equilibrium solution
![[3 Mathematical Modeling/Images/instability1.png]]
---
equilibrium instability formula

$$
\begin{align*}
(\forall \delta > 0: (x_0, y_0) \in I(\delta)) \land (\exists \epsilon > 0, \exists t \ge 0: (x, y) \not \in I(\epsilon)) \land (\forall x_0, y_0 \in \mathbb R\lim_{t \rightarrow \infty} (x, y)(t) \ne (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{equilibrium solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
periodic solution

- nonconstant, repeating solution with closed orbit
![[3 Mathematical Modeling/Images/periodic solution.png]]
---
periodic solution formula

$$
\begin{align*}
\forall t \ge 0: (x, y)(t + P) = (x, y)(t)
\end{align*}
$$
---
asymptotic periodic stability

- if nearby initial condition then nearby solution spirally converge on periodic solution
![[3 Mathematical Modeling/Images/asymptotic periodic stability.png]]
---
asymptotic periodic stability formula

$$
\begin{align*}
\exists \delta > 0: (x_0, y_0) \in I(\delta) \rightarrow (\forall \epsilon > 0, \forall t \ge 0: (x, y) \in I(\epsilon)) \land (\forall x_0, y_0 \in \mathbb R: \lim_{t \rightarrow \infty} (x, y)(t) = (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{periodic solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
neutral periodic stability

- if nearby initial condition then nearby solution sometimes spirally converge on periodic solution
![[3 Mathematical Modeling/Images/neutral periodic stability.png]]
---
neutral periodic stability formula

$$
\begin{align*}
\exists \delta > 0: (x_0, y_0) \in I(\delta) \rightarrow (\forall \epsilon > 0, \forall t \ge 0: (x, y) \in I(\epsilon)) \land (\exists x_0, y_0 \in \mathbb R: \lim_{t \rightarrow \infty} (x, y)(t) \ne (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{periodic solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
periodic instability

- if far initial condition then far solution diverge off spirally periodic solution
![[3 Mathematical Modeling/Images/periodic instability.png]]
---
periodic instability formula

$$
\begin{align*}
(\forall \delta > 0: (x_0, y_0) \in I(\delta)) \land (\exists \epsilon > 0, \exists t \ge 0: (x, y) \not \in I(\epsilon)) \land (\forall x_0, y_0 \in \mathbb R\lim_{t \rightarrow \infty} (x, y)(t) \ne (x_*, y_*)) \\
x_0, y_0 = \text{initial condition} \\
x_*, y_* = \text{periodic solution} \\
x, y, t = \text{variable}
\end{align*}
$$
---
linear system

- dynamical system with constant coefficient equal the eigenvectors of the coefficient matrix
---
linear system formula

$$
\begin{align*}
(\frac{dx}{dt} = ax + by) \land (\frac{dy}{dt} = cx + dy) \rightarrow \frac{dv}{dt} = Av \\
v = [x, y] \\
A = \begin{bmatrix} 
a & b \\
c & d \\
\end{bmatrix} \\
x, y, v, t = \text{variable} \\
a, b, c, d = \text{constant} 
\end{align*}
$$
---
nondegenerate system

- nonzero determinant of matrix equal single equilibrium solution 
---
nondegenerate system formula

$$
\begin{align*}
\det(A) \ne 0
\end{align*}
$$
---
degenerate system

- zero determinant of matrix equal infinite equilibrium solution
---
degenerate system formula

$$
\begin{align*}
\det(A) = 0
\end{align*}
$$
---
nullcline curve

- set of nondegenerate points through the origin such that derivative equal zero
- equilibrium solution equal intersection of nullcline curve
---
nullcline curve formula

$$
\begin{align*}
f(x, y) = \{(x, y)| \frac{dx}{dt} = 0\} \\
g(x, y) = \{(x, y) | \frac{dy}{dt} = 0\} 
\end{align*}
$$
---
distinct real eigenvalues

- general solution of linear system equal eigenvectors of constant coefficient matrix with distinct real eigenvalues
---
distinct real eigenvalues formula

$$
\begin{align*}
v(t) = C_1e^{\lambda_1 t}\hat u_1 + C_2e^{\lambda_2 t}\hat u_2 \\
v = [x, y] \\
A = \begin{bmatrix} 
a & b \\
c & d \\
\end{bmatrix} \\
x, y, v, t = \text{variable} \\
a, b, c, d = \text{constant} \\
\lambda = \text{eigenvalue} \\
\hat u = \text{eigenvector}
\end{align*}
$$
---
distinct real eigenvalues property

- two negative eigenvalues equal node with asymptotic stability
- opposite polarity eigenvalues equal saddle with instability
- two positive eigenvalues equal node with instability
![[3 Mathematical Modeling/Images/distinct real eigenvalues property.png]]
---
distinct real eigenvalues property formula

$$
\begin{align*}
\lambda_1, \lambda_2 < 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) = v_* \\
(\lambda_1 > 0) \land (\lambda_2 < 0) \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) \ne v_* \\
\lambda_1, \lambda_2 > 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) \ne v_* 
\end{align*}
$$
---
repeated real eigenvalues

- general solution of linear system equal eigenvectors of constant coefficient matrix with repeated real eigenvalues
![[3 Mathematical Modeling/Images/repeated real eigenvalues.png]]
---
repeated real eigenvalues formula

$$
\begin{align*}
\hat u_1 \ne \hat u_2 \rightarrow v(t) = e^{\lambda t}(C_1\hat u_1 + C_2\hat u_2) \\
\hat u_1 = \hat u_2 \rightarrow v(t) = C_1 e^{\lambda t}\hat u + C_2e^{\lambda t}(\hat ut + \hat w) \\
(A - \lambda I)\hat w = \hat u \\
v = [x, y] \\
A = \begin{bmatrix} 
a & b \\
c & d \\
\end{bmatrix} \\
x, y, v, t = \text{variable} \\
a, b, c, d = \text{constant} \\
\lambda = \text{eigenvalue} \\
\hat u = \text{eigenvector} \\
\hat w = \text{generalized eigenvector}
\end{align*}
$$
---
repeated real eigenvalues property

- single negative eigenvalue equal node with asymptotic stability
- single positive eigenvalue equal node with instability
- two eigenvalues equal improper node
---
repeated real eigenvalues property formula

$$
\begin{align*}
\lambda < 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) = v_* \\
\lambda > 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) \ne v_* \\
\end{align*}
$$
---
complex eigenvalues

- general solution of linear system equal eigenvectors of constant coefficient matrix with complex eigenvalues
![[3 Mathematical Modeling/Images/complex eigenvalues.png]]
---
complex eigenvalues formula

$$
\begin{align*}
v(t) = C_1e^{\alpha t}(\gamma \cos\beta t - \eta \sin\beta t) + C_2e^{\alpha t}(\gamma \cos\beta t + \eta \sin\beta t) \\
\alpha = 0 \rightarrow v(t) = v_0 \cos\beta t + \beta^{-1} Av_0 \sin \beta t \\
\alpha = \text{real eigenvalue part} \\
\beta = \text{imaginary eigenvalue part} \\
t = \text{variable} \\
\gamma = \text{real eigenvector part} \\
\eta = \text{imaginary eigenvector part} 
\end{align*}
$$
---
complex eigenvalues property

- negative real eigenvalue part equal spiral with asymptotic stability
- positive real eigenvalue part equal spiral with instability
- zero real eigenvalue part equal spiral with neutral stability
---
complex eigenvalues property formula

$$
\begin{align*}
\alpha < 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) = v_* \\
\alpha > 0 \rightarrow \forall v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) \ne v_* \\
\alpha = 0 \rightarrow \exists v_0 \in \mathbb R: \lim_{t \rightarrow \infty} v(t) \ne v_* 
\end{align*}
$$
---
term

- definition
---
term

- definition
---
