table of contents

- 3.1 
- 3.2
- 3.3
- 3.5
- 3.6 Solutions of simultaneous linear equations
- 3.7 Linear transformations
---
simultaneity property

- solution of nth order differential equation equal solutions of $n$ 1st order differential equations
---
simultaneity property formula

$$
\begin{align*}
a_n(t)\frac{d^ny}{dt^n} + a_{n-1}(t)\frac{d^{n-1}y}{dt^{n-1}} + \dots + a_0y = 0 \rightarrow \begin{cases} \frac{dx_1}{dt} = x_2 \\
\frac{dx_{2}}{dt} = x_3 \\
\ \ \ \vdots \\
\frac{dx_{n-1}}{dt} = x_n \\
\frac{dx_{n}}{dt} = -(\frac{a_{n-1}(t)x_n + a_{n-2}(t)x_{n-1} + \dots + a_0x_1}{a_n(t)})
\end{cases} \\
x_1(t) = y \\
x_2(t) = \frac{dy}{dt} \\
\vdots \\
x_n(t) = \frac{d^{n-1}y}{dt^{n-1}}
\end{align*}
$$
---
eigensolution 

- solution of system of differential equations
---
eigensolution formula

$$
\begin{align*}
\frac{d\vec x}{dt} = A\vec x \rightarrow \vec x = \exp(\lambda t) \vec v \\
\vec x = \text{eigensolution} \\
t = \text{independent variable} \\
A = \text{square matrix} \\
\lambda = \text{eigenvalue} \\
\vec v = \text{eigenvector}
\end{align*}
$$
---
homogeneous system of linear equations

- constant matrix equal zero matrix
---
homogeneous system of linear equations formula

$$
\begin{align*}
(A - \lambda I)\vec x = \vec 0 \\
\lambda = \text{eigenvalue} \\
I = \text{identity matrix} \\
A = \text{square matrix} 
\end{align*}
$$
---
characteristic polynomial

- polynomial whose roots equal the eigenvalues of matrix
---
characteristic polynomial formula

$$
\begin{align*}
p_A(\lambda) = |A - \lambda I| = \vec 0 \\
\lambda = \text{eigenvalue} \\
I = \text{identity matrix} \\
A = \text{square matrix}
\end{align*}
$$
---
eigenvector

- vector whose coordinates equal solutions for coefficient matrix associated with eigenvalue
---
eigenvector formula

$$
\begin{align*}
\vec v = A - \lambda_i I = \vec 0 \\
A = \text{square matrix} \\
\lambda = \text{eigenvalue} \\
I = \text{identity matrix} 
\end{align*}
$$
---
complex eigenvalue 

- complex root of characteristic polynomial
---
complex eigensolution formula

$$
\begin{align*}
\lambda = \alpha + \beta i \rightarrow \vec x(t) = e^\alpha t(\vec v_1 \cos\beta t - \vec v_2 \sin\beta t + i\vec v_1 \cos\beta t + i\vec v_2 \sin\beta t) \\
\lambda = \text{eigenvalue} \\
\alpha = \text{real part} \\
\beta = \text{imaginary part} \\
i = \sqrt {-1} \\
t = \text{independent variable} \\
\vec v = \text{eigenvector}
\end{align*}
$$
---
repeated eigensolution 

- repeated root of characteristic polynomial
---
repeated eigensolution formula

$$
\begin{align*}

\end{align*}
$$
---
