independent multiplication rule

- number of possible conjunctions equal product
---
independent multiplication rule formula

$$
\begin{align*}
N = \prod_{i=1}^k n_i \\
n = \text{number of possible outcomes} \\
k = \text{number of experiments}
\end{align*}
$$
---
disjoint addition rule

- number of possible disjunctions equal sum
---
disjoint addition rule formula

$$
\begin{align*}
N = \sum_{i=1}^k n_i \\
n = \text{number of possible outcomes} \\
k = \text{number of experiments}
\end{align*}
$$
---
permutation

- number of ways to arrange objects with order
---
permutation formula

$$
\begin{align*}
P(n, k) = \frac{n!}{(n - k)!} = n(n - 1)(n - 2) ... (n - k + 1) \\ 
n = \text{number of objects} \\
k = \text{number of arrangements}
\end{align*}
$$
---
common permutation

- number of ways to arrange common objects with order
---
common permutation formula

$$
\begin{align*}
P'(n, k) = \frac{n!}{(n - k)!\prod_{i=1}^rm_i!} = \frac{n(n - 1)(n - 2) ... (n - k + 1)}{\prod_{i=1}^rm_i!} \\ 
n = \text{number of objects} \\
k = \text{number of arrangements} \\
m = \text{number of common objects} \\
r = \text{number of common arrangements} 
\end{align*}
$$
---
combination

- number of ways to choose objects without order
---
combination formula

$$
\begin{align*}
C(n, k) = \frac{n!}{k!(n - k)!} = \frac{n(n - 1)(n - 2) ... (n - k + 1)}{k!} \\
n = \text{number of objects} \\
k = \text{number of choices}
\end{align*}
$$
---
binomial theorem

- compute the nth power of binomial
---
binomial theorem formula

$$
\begin{align*}
(x + y)^n = \sum_{k=0}^n C(n, k)x^ky^{n - k} \\
n = \text{number of objects} \\
k = \text{number of choices}
\end{align*}
$$
---
multinomial coefficient

- number of divisions into distinct nonoverlapping subgroups
---
multinomial theorem formula

$$
\begin{align*}
C(n, m_1, m_2, \dots, m_k) = \frac{n!}{\sum_{i=1}^k m_i!} \\
n = \text{number of objects} \\
m = \text{number of submembers} \\
k = \text{number of subgroups}
\end{align*}
$$
---
power number

- number of all subsets
---
power number formula

$$
\begin{align*}
\mathcal{P}(A) = 2^n \\
n = \text{number of elements}
\end{align*}
$$
---
