random variable

- function of sample space outcome equal real number
---
random variable formula

$$
\begin{align*}
X: \Omega \rightarrow \mathbb R, X(\omega) = x\\
X = \text{random variable} \\
\Omega = \text{sample space} \\
x = \text{real number} \\
\omega = \text{outcome}
\end{align*}
$$
---
discrete random variable

- random variable whose values are max countable
---
discrete random variable formula

$$
\begin{align*}
(\{0, 1, 2, 3, \dots, n\} \sim X) \lor (\mathbb N \sim X) \\
X = \text{random variable}
\end{align*}
$$
---
discrete probability mass function

- probability as function of discrete random variable
---
discrete PMF formula

$$
\begin{align*}
\sum_i P(X = x_i) = 1 \\
P(a \le X \le b) = \sum_{i=a}^b P(X = x_i)
\end{align*}
$$
---
expectation

- expected value of random variable
---
expectation formula

$$
\begin{align*}
E[X] = \sum_i x_iP(X=x_i) \\
x = \text{real number} \\
X = \text{random variable}
\end{align*}
$$
---
expectation property

- sum
- linearity
- function
---
expectation property formula

$$
\begin{align*}
E[\sum_i X_i] = \sum_i E[X_i] \\
E[aX + bY] = aE[X] + bE[Y] \\
E[g(X)] = \sum_i g(x_i)P(X=x_i) \\
\end{align*}
$$
---
variance

- spread of random variable around expected value
---
variance formula

$$
\begin{align*}
\text{Var}(X) = E[X^2] - (E[X])^2 = E[(X - E[X])^2] \\
E = \text{expectation} \\
X = \text{random variable}
\end{align*}
$$
---
variance property

- addition
- multiplication
---
variance property formula

$$
\begin{align*}
\text{Var}(X + c) = \text{Var}(X) \\
\text{Var}(cX) = c^2\text{Var}(X)
\end{align*}
$$
---
term

- definition
---
term

- definition
---
