transverse wave

- particle motion perpendicular wave motion
![[8 Physics/Images/transverse wave.png|400]]
---
electromagnetic wave

- oscillatory disturbances that propagate through space and transfer electromagnetic energy
![[8 Physics/Images/electromagnetic wave.png|400]]
---
wave position

- field magnitude as function of space and time
![[8 Physics/Images/electromagnetic wave position.png|300]]
---
wave position formula

$$
\begin{align*}
\overrightarrow E(x, t) = E_0 \cos(kx \mp \omega t) \ \hat j \\
\overrightarrow B(x, t) = B_0 \cos(kx \mp \omega t) \ \hat k \\
E = \text{electric field} \\
B = \text{magnetic field} \\
k = \text{wave number} \\
x = \text{position} \\
\omega = \text{angular frequency} \\
t = \text{time}
\end{align*}
$$
---
electromagnetic ratio

- speed of light
![[8 Physics/Images/electromagnetic ratio.png|500]]
---
electromagnetic ratio formula

$$
\begin{align*}
c = \frac{E}{B} \\
E = \text{electric field} \\
B = \text{magnetic field} 
\end{align*}
$$
---
wave velocity

- rate of wavefront
![[8 Physics/Images/wave velocity.png|300]]
---
wave velocity formula

$$
\begin{align*}
v = \lambda f = \frac{\omega}{k} \\
c = \sqrt{\frac{1}{\epsilon_0 \mu_0}} = 3 \times 10^{8} \\
\lambda = \text{wavelength} \\
f = \text{oscillation frequency} \\
\omega = \text{angular frequency} \\
k = \text{wave number} \\
\epsilon_0 = 8.85 \times 10^{-12} \\
\mu_0 = 4\pi \times 10^{-7} \\
\end{align*}
$$
---
non vacuum wave velocity

- rate of wavefront through matter
---
non vacuum wave velocity formula

$$
\begin{align*}
v = \sqrt{\frac{1}{\epsilon \mu}} = \sqrt{\frac{1}{K\epsilon_0 K_m\mu_0}} = c\sqrt{\frac{1}{KK_m}} \\
\epsilon = \text{permittivity} \\
\mu = \text{permeability} \\
K = \text{dielectric constant} \\
\epsilon_0 = 8.85 \times 10^{-12} \\
K_m = \text{relative permeability} \\
\mu_0 = 4\pi \times 10^{-7} \\
c = 3 \times 10^8
\end{align*}
$$
---
calculate non vacuum wave velocity

- wavelength dependent medium
- oscillation frequency independent medium
- wave velocity dependent medium
---
energy density

- measure of electromagnetic energy compactness
![[8 Physics/Images/energy density.png|300]]
---
average energy density formula

$$
\begin{align*}
u_{avg} = \frac{\epsilon_0 E_0^2}{2} = \frac{B_0^2}{2\mu_0} \\
\epsilon_0 = 8.85 \times 10^{-12} \\
E = \text{electric field} \\
B = \text{magnetic field} \\
\mu_0 = 4\pi \times 10^{-7}
\end{align*}
$$
---
instantaneous energy density formula

$$
\begin{align*}
u = \epsilon_0 E^2 = \frac{B^2}{\mu_0}\\
\epsilon_0 = 8.85 \times 10^{-12} \\
E = \text{electric field} \\
B = \text{magnetic field} \\
\mu_0 = 4\pi \times 10^{-7}
\end{align*}
$$
---
poynting

- rate of energy flow through normal surface
![[8 Physics/Images/intensity.png]]
---
average poynting formula

$$
\begin{align*}
S_{avg} = c(\frac{\epsilon_0 E_0^2}{2}) = c(\frac{B_0^2}{2\mu_0}) \\
c = 3 \times 10^8 \\ 
u = \text{energy density} \\
\epsilon_0 = 8.85 \times 10^{-12} \\
E = \text{electric field} \\
B = \text{magnetic field} \\
\mu_0 = 4\pi \times 10^{-7}
\end{align*}
$$
---
instantaneous poynting formula

$$
\begin{align*}
\overrightarrow S = \frac{\overrightarrow E \times \overrightarrow B}{\mu_0} \\
E = \text{electric field} \\
B = \text{magnetic field} \\
\mu_0 = 4\pi \times 10^{-7}
\end{align*}
$$
---
power

- rate of energy transfer
---
power formula

$$
\begin{align*}
P = \frac{U}{t} = IA \\
U = \text{energy} \\
t = \text{time} \\
I = \text{intensity} \\
A = \text{area}
\end{align*}
$$
---
intensity

- magnitude of electromagnetic radiation
---
intensity formula

$$
\begin{align*}
I = \frac{P}{A} = S_{avg} \\
P = \text{power} \\
A = \text{area} \\
S = \text{poynting}
\end{align*}
$$
---
electromagnetic radiation

- emission and flow of energy via electromagnetic waves
---
electromagnetic spectrum

- range of electromagnetic waves
![[8 Physics/Images/electromagnetic spectrum.png|500]]
---
visible light

- violet
- blue
- green
- yellow
- orange
- red
![[8 Physics/Images/visible wave.png|300]]
---
radiation pressure

- transfer of momentum from the application of local force by electromagnetic radiation
![[8 Physics/Images/radiation pressure.png|300]]
---
radiation pressure absorption formula

$$
\begin{align*}
p_{rad} = \frac{F_{\perp}}{A} = \frac{I}{c} \\
F = \text{force} \\
A = \text{area} \\
I = \text{intensity} \\
c = 3 \times 10^8
\end{align*}
$$
---
radiation pressure reflection formula

$$
\begin{align*}
p_{rad} = \frac{F_{\perp}}{A} = \frac{2I}{c} \\
F = \text{force} \\
A = \text{area} \\
I = \text{intensity} \\
c = 3 \times 10^8
\end{align*}
$$
---
standing wave

- two identical waves traveling opposite directions that oscillate between constructive interference and destructive interference
![[8 Physics/Images/standing wave.gif]]
---
wave position

- standing field magnitude as function of space and time
---
wave position formula

$$
\begin{align*}
\overrightarrow E(x, t) = -2E_0\sin(kx)\sin(\omega t) \ \hat j \\
\overrightarrow B(x, t) = -2B_0\cos(kx)\cos(\omega t) \ \hat k \\
E = \text{electric field} \\
B = \text{magnetic field} \\
k = \text{wave number} \\
x = \text{position} \\
\omega = \text{angular frequency} \\
t = \text{time}
\end{align*}
$$
---
node

- position of zero displacement
![[8 Physics/Images/nodal plane.png|400]]
---
antinode

- position of maximum displacement
![[8 Physics/Images/node.png]]
---
fundamental mode

- lowest possible oscillation frequency of standing wave
![[8 Physics/Images/fundamental mode.png]]
---
normal mode

- possible standing wave pattern where all particles oscillate with the same frequency
- single antinode equal fundamental mode, 1st harmonic, and 0th overtone
![[8 Physics/Images/normal mode.png]]
---
resonant wavelength

- wavelength of normal mode
---
resonant wavelength formula

$$
\begin{align*}
\lambda_n = \frac{2L}{n} \\
L = \text{length} \\
n = \text{harmonic number} 
\end{align*}
$$
---
resonant frequency

- integer multiple of fundamental frequency
---
resonant frequency formula

$$
\begin{align*}
f_n = \frac{nv}{2L} \\
n = \text{harmonic number} \\
v = \text{wave velocity} \\
L = \text{length}
\end{align*}
$$
---
