rectangular equation

- $f(x)$ in terms of *x* 
---
rectangular equation formula

$$
\begin{align*}
y = f(x) \\
x = \text{independent variable} \\
y = \text{dependent variable}
\end{align*}
$$
---
parametric equation

- $(x, y)$ in terms of *t* 
---
parametric equation

$$
\begin{align*}
x = f(t) \\
y = g(t) \\
x = \text{dependent variable} \\
y = \text{dependent variable} \\
t = \text{parameter}
\end{align*}
$$
---
deparameterization

- parametric conversion rectangular
---
calculate deparameterization

- solve $x = f(t)$ for *t* in terms of *x* 
- substitute *t* into $y = g(t)$ 
---
parameterization

- rectangular conversion parametric
---
calculate parameterization

- solve $t = f(x)$ for *x*
- substitute *t* into $y = g(t)$ 
---
derivative

- slope of secant segment as $\Delta x$ approaches zero
---
parametric derivative formula

$$
\begin{align*}
\frac{dy}{dx} = \frac{g'(t)}{f'(t)}
\end{align*}
$$
---
definite integration

- operation of finding the area under curve between two limits of integration
---
parametric definite integral formula

$$
\begin{align*}
\int_{t_1}^{t_2} ydt = \int_{t_1}^{t_2} g(t)f'(t) dt
\end{align*}
$$
---
arc length

- distance between endpoints along arc
---
parametric arc length formula

$$
\begin{align*}
\int_{t_1}^{t_2} \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2}dt
\end{align*}
$$
---
surface area

- two dimensional surface from the rotation of function about axis of revolution
---
parametric surface area formula

$$
\begin{align*}
y = 2\pi \int_{t_1}^{t_2} g(t) \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2}dt \\
x = 2\pi \int_{t_1}^{t_2} f(t) \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2}dt
\end{align*}
$$
---
polar coordinate system

- represent coordinate $(x, y)$ with distance and angle
![[Calculus/Images/polar coordinate system.png]]
---
polar coordinate formula

$$
\begin{align*}
(r, \theta) = (r, \theta + 2\pi n) \\
r = \text{distance} \\
\theta = \text{angle between vectors}
\end{align*}
$$
---
coordinate system conversion

- distance equal *x* axis and angle between vectors equal *y* axis
![[Calculus/Images/polar conversion rectangular.png]]
---
polar conversion rectangular formula

$$
\begin{align*}
x = r\cos(\theta) \\
y = r\sin(\theta) \\

\end{align*}
$$
---
rectangular conversion polar formula

$$
\begin{align*}
\theta = \arctan(\frac{y}{x}) \\
r = \sqrt{x^2 + y^2}
\end{align*}
$$
---
polar curve

- limacons
- roses
- circles
- lemniscates
![[Calculus/Images/polar curve.png]]
---
graph polar curve

- graph $r = f(\theta)$ as rectangular coordinate where $r = y$ and $\theta = x$ 
![[Calculus/Images/graph polar curve.png]]
---
polar symmetry

- if both $(r, \theta)$ and $(r, -\theta)$ on polar curve then polar curve symmetric about x axis
- if both $(r, \theta)$ and $(r, \pi + \theta) = (-r, \theta)$ on polar curve then polar curve symmetric about origin
- if both $(r, \theta)$ and $(r, \pi - \theta) = (-r, -\theta)$ on polar curve then polar curve symmetric about y axis
![[Calculus/Images/polar symmetry.png]]
---
derivative

- slope of secant segment as $\Delta x$ approaches zero
![[Calculus/Images/derivative.png]]
---
polar derivative formula

$$
\begin{align*}
\frac{dy}{dx} = \frac{f'(\theta)\sin(\theta) + f(\theta)\cos(\theta)}{f'(\theta)\cos(\theta) - f(\theta)\sin(\theta)}
\end{align*}
$$
---
definite integration

- operation of finding the area under curve between two limits of integration
![[Calculus/Images/definite integration.png]]
---
polar definite integral formula

$$
\begin{align*}
\frac{1}{2}\int_{\theta_1}^{\theta_2} [R^2 - r^2]d\theta
\end{align*}
$$
---
arc length

- distance between endpoints along arc
---
polar arc length formula

$$
\begin{align*}
\int_{\theta_1}^{\theta_2} \sqrt{r^2 + (\frac{dr}{d\theta})^2}d\theta
\end{align*}
$$
---
surface of revolution

- two dimensional surface from the rotation of function about axis of revolution
---
polar surface area formula

$$
\begin{align*}
y = 2\pi \int_{\theta_1}^{\theta_2} r\sin(\theta) \sqrt{r^2 + (\frac{dr}{d\theta})^2}d\theta \\
x = 2\pi \int_{\theta_1}^{\theta_2} r\cos(\theta) \sqrt{r^2 + (\frac{dr}{d\theta})^2}d\theta \\
\end{align*}
$$
---
