scalar

- quantity with magnitude
---
vector

- quantity with both magnitude and direction
![[9 Calculus/Images/vector.png]]
---
n-vector

- ordered n-tuple of real numbers
---
n-vector formula

$$
\begin{align*}
\vec x = [x_1, ... , x_n] \\
x = \text{coordinate} \\
n = \text{number of coordinates}
\end{align*}
$$
---
zero n-vector

- ordered n-tuple of zeros
---
zero n-vector formula

$$
\begin{align*}
\vec 0 = [0, ..., 0]
\end{align*}
$$
---
vector equality

- two vectors equal if and only if all corresponding coordinates equal 
---
vector equality formula

$$
\begin{align*}
\vec x = \vec y \leftrightarrow [x_1, ..., x_n] = [y_1, ..., y_n] \\
\vec x = \text{vector} \\
x = \text{coordinate}
\end{align*}
$$
---
magnitude

- nonnegative distance from the initial point to the terminal point
---
magnitude formula

$$
\begin{align*}
\|\vec x \| = \sqrt {x_1^2 + ... + x_n^2} \\
x = \text{coordinate} \\
n = \text{number of coordinates}
\end{align*}
$$
---
unit vector

- vector whose magnitude equal 1
---
unit vector formula

$$
\begin{align*}
\hat x = \frac{\vec x}{\|\vec x \|} \\
\vec x = \text{vector} \\
\|\vec x \| = \text{magnitude}
\end{align*}
$$
---
standard unit vector

- vector along coordinate axes whose magnitude equal 1
---
standard unit vector formula

$$
\begin{align*}
\vec e_1 = [1, 0, 0, ..., 0] \\
\vec e_2 = [0, 1, 0, ..., 0] \\
\vec e_n = [0, 0, 0, ..., 1]
\end{align*}
$$
---
scalar multiplication

- scalar quantity multiplication with vector
---
scalar multiplication formula

$$
\begin{align*}
c\vec{x} = [cx_1, ..., cx_n] \\
c = \text{scalar} \\
x = \text{coordinate} \\
n = \text{number of coordinates}
\end{align*}
$$
---
scalar multiplication property

- increase vector magnitude
- decrease vector magnitude
- negate vector magnitude
- absolute vector magnitude
---
scalar multiplication property formula

$$
\begin{align*}
c > 1 \rightarrow (+\Delta) ||\vec x || \\
0 < c < 1 \rightarrow (-\Delta) ||\vec x || \\
c < 0 \rightarrow (-)||\vec x|| \\
|c| \rightarrow ||c\vec x ||
\end{align*}
$$
---
parallel property

- equal direction if and only if there exists scalar such that scalar multiplication equal vector
---
parallel property formula

$$
\begin{align*}
\vec x \parallel \vec y \leftrightarrow \exists c: \vec x = c\vec y \\
\vec x = \text{vector} \\
c = \text{scalar}
\end{align*}
$$
---
zero product property

- for every product of zero there exists factor of zero
---
zero product property formula

$$
\begin{align*}
c\vec x = \vec 0 \rightarrow (c = 0) \lor (\vec x = \vec 0)
\end{align*}
$$
---
vector addition

- vector coordinate addition with corresponding vector coordinate
---
vector addition formula

$$
\begin{align*}
\vec x + \vec y = [x_1+y_1, ..., x_n+y_n] \\
x = \text{coordinate} \\
n = \text{number of coordinates}
\end{align*}
$$
---
graphical vector addition

- vector *B* starts where vector *A* ends
- vector sum *C* equal diagonal from where vector *A* starts to where vector *B* ends
![[8 Physics/Images/graphical vector addition.png]]
---
vector addition property

- commutative
- associative
- identity
- inverse
- distributive
- scalar associative
- multiplicative identity
---
vector addition property formula

$$
\begin{align*}
\vec x + \vec y = \vec y + \vec x \\
(\vec x + \vec y) + \vec z = \vec x + (\vec y + \vec z) \\
\vec x + \vec 0 = \vec x \\
\vec x + (-\vec x) = \vec 0 \\
c(\vec x + \vec y) = c\vec x + c\vec y \\
(c + d)\vec x = c\vec x + d\vec x \\
cd(\vec x) = c(d\vec x) \\
1(\vec x) = \vec x
\end{align*}
$$
---
linear combination

- sum of scalar multiplication with vector
- every vector of $\mathbb R^n$ equal linear combination of standard unit vector of $\mathbb R^n$ 
---
linear combination formula

$$
\begin{align*}
\vec y = \sum_{i = 1}^k c_i\vec x_i \\
c = \text{scalar} \\
\vec x = \text{vector} \\
k = \text{number of vectors}
\end{align*}
$$
---
component

- horizontal change equal $x_1$ component
- vertical change equal $x_2$ component
![[8 Physics/Images/component.png|300]]
---
scalar component formula

$$
\begin{align*}
x_1 = \|\vec x \| \cos (\theta) \\
x_2 = \|\vec x \| \sin (\theta) \\
\|\vec x \| = \text{magnitude} \\
\theta = \text{direction}
\end{align*}
$$
---
vector component formula

$$
\begin{align*}
\vec{x} = x_1\vec e_1 + x_2\vec e_1 \\
x = \text{coordinate} \\
\vec e = \text{standard unit vector} 
\end{align*}
$$
---
