basis

- spanning
- linearly independent
---
basis formula

$$
\begin{align*}
\text{Span}(B) = \mathcal V \\
\text{Rank}(B) = n
\end{align*}
$$
---
finite basis property

- all bases share the same finity
---
finite basis property formula

$$
\begin{align*}
(\text{Span}(S) = \mathcal V) \land (|S| \ne \infty) \land(\text{Rank}(T) = n) \rightarrow (|T| \ne \infty) \land (|T| \le |S|) \\
S, T \subseteq \mathcal V \\
S = \text{subset} \\
\mathcal V = \text{vector space} \\
|S| = \text{number of elements} \\
T = \text{subset} \\
n = \text{number of columns} \\
\end{align*}
$$
---
basis equality property

- all bases share the same number of elements
---
basis equality property formula

$$
\begin{align*}
(\text{Span}(B_1, B_2) = \mathcal V) \land (\text{Rank}(B_1, B_2) = n) \land (|B_1| \ne \infty) \rightarrow |B_1| = |B_2| \\
B = \text{basis} \\
\mathcal V = \text{vector space} \\
n = \text{number of columns} \\
|B| = \text{number of elements} \\
\mathcal V = \text{vector space} 
\end{align*}
$$
---
dimension

- number of elements of basis
---
dimension formula

$$
\begin{align*}
\dim(\mathcal V) = |B| \\
\nexists |B| \ne \infty \rightarrow \dim(\mathcal V) = \infty \\
\mathcal V = \text{vector space} \\
B = \text{basis} \\
|B| = \text{number of elements}
\end{align*}
$$
---
dimension example

- $\mathbb R^n$ 
- $\mathcal P_n$ 
- $\mathcal M_{mn}$ 
---
dimension example formula

$$
\begin{align*}
\dim(\mathbb R^n) = n \\
\dim(\mathcal P_n) = n+1 \\
\dim(\mathcal M_{mn}) = mn \\
\end{align*}
$$
---
trivial dimension

- empty set equal basis of trivial vector space
---
trivial dimension formula

$$
\begin{align*}
\dim(\{\vec 0\}) = 0
\end{align*}
$$
---
size property

- size of spanning set
- size of linearly independent set 
---
size property formula

$$
\begin{align*}
|S| < \dim(\mathcal V) \rightarrow \text{Span}(S) = \mathcal V \\
|T| > \dim(\mathcal V) \rightarrow \text{Rank}(T) = n \\
(|S| = \dim\mathcal V) \lor (|T| = \dim\mathcal V) \leftrightarrow (S = B) \lor (T = B) \\
S, T \subseteq \mathcal V
\end{align*}
$$
---
subspace dimension property

- dimension of subspace less or equal dimension of vector space
---
subspace dimension property formula

$$
\begin{align*}
\mathcal W \le \mathcal V \rightarrow \dim(\mathcal W) \le \dim (\mathcal V) \\
\dim(\mathcal W) = \dim (\mathcal V) \leftrightarrow \mathcal W = \mathcal V
\end{align*}
$$
---
diagonalization basis

- every set of fundamental eigenvectors via diagonalization equal basis of $\mathbb R^n$ 
---
diagonalization basis formula

$$
\begin{align*}
A = PDP^{-1} \rightarrow B = \{\vec x | A\vec x = \lambda \vec x \} \\
P = \text{eigenmatrix} \\
P^{-1} = \text{inverse eigenmatrix} \\
D = \text{diagonal matrix} \\
\vec x = \text{eigenvector} \\
\lambda = \text{eigenvalue}
\end{align*}
$$
---
