matrix

- two dimensional array of entries created by arranging vectors into rows and columns
---
matrix formula

$$
\begin{align*}
A = \begin{bmatrix}
a_{11} & \dots  & a_{1n} \\
\vdots & \ddots & \vdots \\
a_{m1} & \dots  & a_{mn}
\end{bmatrix} \\
|A| = m \times n \\
a = \text{entry} \\
m = \text{number of rows} \\
n = \text{number of columns} 
\end{align*}
$$
---
matrix equality

- two matrices equal if and only if all corresponding entries equal and size equal
---
matrix equality formula

$$
\begin{align*}
A = B \leftrightarrow \forall (1 \le i \le m)(1 \le j \le n): (a_{ij} = b_{ij}) \land (|A| = |B|) \\
A = \text{matrix} \\
a = \text{entry} \\
i = \text{row index} \\
j = \text{column index} \\
m = \text{number of rows} \\
n = \text{number of columns}
\end{align*}
$$
---
main diagonal

- entries where the row index equal column index
---
main diagonal formula

$$
\begin{align*}
\text{diag}(A) = \{a_{11}, \dots , a_{nn}\} \\
a = \text{entry} \\
n = \text{number of rows} \\
n = \text{number of columns} \\
\end{align*}
$$
---
square matrix 

- number of rows equal number of columns
---
square matrix formula

$$
\begin{align*}
A = \begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33} 
\end{bmatrix} \\
|A| = n \times n \\
a = \text{entry} \\
n = \text{number of rows} \\
n = \text{number of columns} \\
\end{align*}
$$
---
diagonal matrix

- square matrix where all entries not along main diagonal equal zero
---
diagonal matrix formula

$$
\begin{align*}
D = \begin{bmatrix}
d_{11} & 0 & 0 \\
0 & d_{22} & 0 \\
0 & 0 & d_{33} 
\end{bmatrix} \leftrightarrow \forall (i \ne j): d_{ij} = 0 \\
|D| = n \times n \\
d = \text{entry} \\
n = \text{number of rows} \\
n = \text{number of columns} \\
i = \text{row index} \\
j = \text{column index}
\end{align*}
$$
---
identity matrix

- diagonal matrix where all entries along main diagonal equal 1
---
identity matrix formula

$$
\begin{align*}
I = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix} \leftrightarrow \forall (i \ne j): (a_{ij} = 0) \land \forall (i = j): (a_{ij} = 1) \\
|I| = n \times n \\
n = \text{number of rows} \\
n = \text{number of columns} \\
i = \text{row index} \\
j = \text{column index}
\end{align*}
$$
---
upper triangular matrix

- diagonal matrix where all entries below main diagonal equal 0
---
upper triangular matrix formula

$$
\begin{align*}
U = \begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & a_{22} & a_{23} \\
0 & 0 & a_{33} 
\end{bmatrix} \leftrightarrow \forall (i > j): a_{ij} = 0 \\
|U| = n \times n \\
a = \text{entry} \\
n = \text{number of rows} \\
n = \text{number of columns} \\
i = \text{row index} \\
j = \text{column index}
\end{align*}
$$
---
lower triangular matrix

- diagonal matrix where all entries above main diagonal equal 0
---
lower triangular matrix formula

$$
\begin{align*}
L = \begin{bmatrix}
a_{11} & 0 & 0 \\
a_{21} & a_{22} & 0 \\
a_{31} & a_{32} & a_{33} \\
\end{bmatrix} \leftrightarrow \forall (i < j): a_{ij} = 0 \\
|L| = n \times n \\
a = \text{entry} \\
n = \text{number of rows} \\
n = \text{number of columns} \\
i = \text{row index} \\
j = \text{column index}
\end{align*}
$$
---
zero matrix

- all entries equal 0
---
zero matrix formula

$$
\begin{align*}
A = \begin{bmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0 
\end{bmatrix} \\
|A| = m \times n \\
m = \text{number of rows} \\
n = \text{number of columns} \\
\end{align*}
$$
---
trace

- sum of entries along the main diagonal
---
trace formula

$$
\begin{align*}
\text{tr}(A) = \sum a_{ii} \\
a = \text{entry} \\
i = \text{row index} \\
i = \text{column index}
\end{align*}
$$
---
scalar multiplication

- scalar quantity multiplication with matrix
---
scalar multiplication formula

$$
\begin{align*}
cA = \begin{bmatrix}
ca_{11} & ca_{12} & ca_{13} \\
ca_{21} & ca_{22} & ca_{23}\\
ca_{31} & ca_{32} & ca_{33} 
\end{bmatrix} \\
|cA| = m \times n \\
c = \text{scalar} \\
a = \text{entry} \\
m = \text{number of rows} \\
n = \text{number of columns} 
\end{align*}
$$
---
matrix addition

- matrix entry addition with corresponding matrix entry
---
matrix addition formula

$$
\begin{align*}
A + B = \begin{bmatrix}
a_{11}+b_{11} & a_{12}+b_{12} & a_{13}+b_{13} \\
a_{21}+b_{21} & a_{22}+b_{22} & a_{23}+b_{23} \\
a_{31}+b_{31} & a_{32}+b_{32} & a_{33}+b_{33} 
\end{bmatrix} \\
|A + B| = m \times n \\
m = \text{number of rows} \\
n = \text{number of columns} \\
\end{align*}
$$
---
matrix addition property

- commutative
- associative
- identity
- inverse
- distributive
- scalar associative
- multiplicative identity
---
matrix addition property formula

$$
\begin{align*}
A + B = B + A \\
(A + B) + C = A + (B + C) \\
A + 0 = A \\
A + (-A) = 0 \\
c(A + B) = cA + cB \\
(c + d)A = cA + dA \\
(cd)A = c(dA) \\
1(A) = A
\end{align*}
$$
---
linear combination

- sum of scalar multiplication with matrix
---
linear combination formula

$$
\begin{align*}
A = c_1\psi_1 + \dots + c_k\psi_k \\
c = \text{scalar} \\
\psi = \text{standard unit matrix}
\end{align*}
$$
---
matrix transposition

- switch row index with column index
---
matrix transposition formula

$$
\begin{align*}
A = \begin{bmatrix} 
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33} \\
\end{bmatrix} \rightarrow A^T = \begin{bmatrix}
a_{11} & a_{21} & a_{31} \\
a_{12} & a_{22} & a_{32} \\
a_{13} & a_{23} & a_{33}
\end{bmatrix} \\
m \times n \rightarrow n \times m \\
a_{ij} \rightarrow a_{ji} \\
a = \text{entry} \\
T = \text{transposition}
\end{align*}
$$
---
matrix transposition property

- inverse
- additive
- associative
---
matrix transposition property formula

$$
\begin{align*}
(A^T)^T = A \\
(A \pm B)^T = A^T \pm B^T \\
(cA)^T = c(A^T)
\end{align*}
$$
---
symmetric 

- matrix equal transposed matrix
---
symmetric formula

$$
\begin{align*}
A = A^T \\
A = \text{matrix} \\
T = \text{transposition}
\end{align*}
$$
---
skew symmetric 

- matrix equal negative transposed matrix with zero main diagonal
---
skew symmetric formula

$$
\begin{align*}
A = -A^T \\
A = \text{matrix} \\
T = \text{transposition}
\end{align*}
$$
---
symmetry property 

- symmetric
- skew symmetric
---
symmetry property formula

$$
\begin{align*}
A \in \mathcal M_{nn} \rightarrow A + A^T = (A + A^T)^T \\
A \in \mathcal M_{nn} \rightarrow A - A^T = -(A - A^T)^T
\end{align*}
$$
---
square matrix decomposition

- every square matrix decomposable into symmetric and skew symmetric 
---
square matrix decomposition formula

$$
\begin{align*}
A = S + V \\
S = (\frac{1}{2})(A + A^T) \\
V = (\frac{1}{2})(A - A^T) \\
A = \text{square matrix} \\
T = \text{transposition} \\
S = \text{symmetric matrix} \\
V = \text{skew symmetric matrix}
\end{align*}
$$
---
