matrix multiplication

- matrix multiplication with matrix
---
matrix multiplication formula

$$
\begin{align*}
c_{ij} = \sum_{k}^n a_{ik}b_{kj} = \vec a_i \cdot \vec b_j \\
a = \text{entry} \\
i = \text{A row index} \\
k = \text{A column index} \\ 
k = \text{B row index} \\
j = \text{B column index}
\end{align*}
$$
---
ith row

- $i^{th}$ row of $AB$ equal $i^{th}$ row of $A$ multiplication with $B$ 
---
ith row formula

$$
\begin{align*}
C_{i*} = \vec a_i \cdot B \\
\vec a_i = \text{row vector} \\
B = \text{matrix}
\end{align*}
$$
---
jth column

- $j^{th}$ column of $AB$ equal $j^{th}$ column of $B$ multiplication with $A$ 
---
jth column formula

$$
\begin{align*}
C_{*j} = \vec b_j \cdot A \\
\vec b_j = \text{column vector} \\
A = \text{matrix}
\end{align*}
$$
---
matrix multiplication size

- number of columns of $A$ must equal number of rows of $B$
---
matrix multiplication size formula

$$
\begin{align*}
(|A| = m \times n) \land (|B| = n \times p) \rightarrow |AB| = m \times p \\
A = \text{matrix} \\
m = \text{A number of rows} \\
n = \text{A number of columns} \\
n = \text{B number of rows} \\
p = \text{B number of columns} \\
\end{align*}
$$
---
matrix multiplication property

- associative
- distributive
- scalar associative
---
matrix multiplication property formula

$$
\begin{align*}
A(BC) = (AB)C \\
A(B + C) = AB + AC \\
(A + B)C = AC + BC \\
c(AB) = (cA)B = A(cB)
\end{align*}
$$
---
idempotent matrix

- square matrix multiplication with itself equal itself
---
idempotent matrix formula

$$
\begin{align*}
A^2 = A \\
A = \text{square matrix}
\end{align*}
$$
---
matrix exponentiation property

- additive
- power
---
matrix exponentiation property formula

$$
\begin{align*}
A^k = (A^{k-1})(A) \\
(A^s)^t =  A^{st} = (A^t)^s \\
A^sA^t = A^{s+t} \\
A^1 = A \\
A^0 = I
\end{align*}
$$
---
matrix transposition property

- transposition of matrix multiplication equal reverse transposed matrix multiplication
---
matrix transposition property formula

$$
\begin{align*}
(AB)^T = B^TA^T \\
|B^T| = p \times n \\
|A^T| = n \times m \\
A = \text{matrix} \\
T = \text{transposition}
\end{align*}
$$
---
