1x1 determinant

- linear transformation of the length of line
---
1x1 determinant formula

$$
\begin{align*}
A = \begin{bmatrix} 
a_{11}
\end{bmatrix} \rightarrow 
|A| = a_{11} \\
A = \text{square matrix} \\
a = \text{entry} \\
|A| = \text{determinant} 
\end{align*}
$$
---
2x2 determinant

- linear transformation of the area of parallelogram
---
2x2 determinant formula

$$
\begin{align*}
A = \begin{bmatrix} 
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{bmatrix} \rightarrow 
|A| = a_{11}a_{22} - a_{12}a_{21} \\
A = \text{square matrix} \\
a = \text{entry} \\
|A| = \text{determinant} 
\end{align*}
$$
---
3x3 determinant

- linear transformation of the volume of parallelepiped
---
3x3 determinant formula

$$
\begin{align*}
A = \begin{bmatrix} 
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix} \rightarrow 
|A| = a_{11}a_{22}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32} - a_{13}a_{22}a_{31} - a_{11}a_{23}a_{32} - a_{12}a_{21}a_{33} \\
A = \text{square matrix} \\
a = \text{entry} \\
|A| = \text{determinant} 
\end{align*}
$$
---
nxn determinant

- linear transformation of the size of shape
---
nxn determinant formula

$$
\begin{align*}
|A| = \text{det}(A) \\
A = \text{square matrix}
\end{align*}
$$
---
submatrix

- matrix formed by deleting all entries of the ith row and jth column 
---
submatrix formula

$$
\begin{align*}
A_{ij} = A - (a_{i*} + a_{*j}) \\
|A_{ij}| = (n - 1) \times (n - 1), n \ge 2 \\
A = \text{square matrix} \\
a_{i*} = \text{ith row} \\
a_{*j} = \text{jth column} \\
\end{align*}
$$
---
minor

- determinant of submatrix
---
minor formula

$$
\begin{align*}
|A_{ij}| = \text{det}(A_{ij}) \\
A_{ij} = \text{submatrix}
\end{align*}
$$
---
number of minors

- for every entry of matrix there exists minor
---
number of minors formula

$$
\begin{align*}
N = n^2 \\
n = \text{number of rows} \\
n = \text{number of columns}
\end{align*}
$$
---
cofactor

- minor multiplication with $\pm 1$ depending on parity of exponent
---
cofactor formula

$$
\begin{align*}
\mathcal A_{ij} = (-1)^{i+j}|A_{ij}| \\
i = \text{row index} \\
j = \text{column index} \\
|A_{ij}| = \text{minor}
\end{align*}
$$
---
nxn determinant

- cofactor expansion along row or column of matrix
---
nxn determinant formula

$$
\begin{align*}
|A| = a_{i1}\mathcal A_{i1} + a_{i2}\mathcal A_{i2} + \dots + a_{in}\mathcal A_{in} \\
|A| = a_{1j}\mathcal A_{1j} + a_{2j}\mathcal A_{2j} + \dots + a_{nj}\mathcal A_{nj} \\
\forall (1 \le i \le n) \\
\forall (1 \le j \le n) \\
A = \text{square matrix} \\
a_{i*} = \text{ith row} \\
a_{*j} = \text{jth column} \\
\mathcal A = \text{cofactor} \\
n = \text{number of rows} \\
n = \text{number of columns}
\end{align*}
$$
---
upper triangular matrix determinant

- product of entries along the main diagonal
---
upper triangular matrix determinant formula

$$
\begin{align*}
|A| = a_{11}a_{22} \dots a_{nn} \\
a = \text{entry}
\end{align*}
$$
---
identity matrix determinant

- product of 1's along the main diagonal
---
identity matrix determinant formula

$$
\begin{align*}
|I| = 1
\end{align*}
$$
---
 type I row operation on determinant

- determinant scaling
---
type I row operation on determinant formula

$$
\begin{align*}
|R_1(A)| = c|A| \\
R_1 = \text{type I row operation} \\
c = \text{scalar} \\
|A| = \text{determinant}
\end{align*}
$$
---
type II row operation on determinant

- determinant equality
---
type II row operation on determinant formula

$$
\begin{align*}
|R_2(A)| = |A| \\
R_2 = \text{type II row operation} \\
|A| = \text{determinant}
\end{align*}
$$
---
type III row operation on determinant

- determinant negation
---
type III row operation on determinant formula

$$
\begin{align*}
|R_3(A)| = -|A| \\
R_3 = \text{type III row operation} \\
|A| = \text{determinant}
\end{align*}
$$
---
determinant via gaussian elimination

- perform gaussian elimination until matrix equal upper triangular matrix
- determinant equal product of entries along the main diagonal
- determinant division with scalar
---
determinant via gaussian elimination formula

$$
\begin{align*}
B = R_k( \dots R_1(A)\dots ) \in \mathcal U_n \rightarrow |A| = \frac{1}{c}|B| \\
R = \text{row operation} \\
A = \text{square matrix} \\
|A| = \text{determinant} \\
c = \text{scalar}
\end{align*}
$$
---
zero determinant

- zero row or zero column
- identical row or identical column
---
singularity property

- nonsingular if and only if nonzero determinant
---
singularity property formula

$$
\begin{align*}
\text{det}(A) \ne 0 \leftrightarrow |A| \ne 0 \\
A = \text{square matrix}
\end{align*}
$$
---
rank property

- rank equal size of square matrix if and only if nonzero determinant
---
rank property formula

$$
\begin{align*}
\text{rank}(A) = n \leftrightarrow |A| \ne 0 \\
A = \text{square matrix} \\
n = \text{number of rows} \\
n = \text{number of columns}
\end{align*}
$$
---
singularity summary

- nonsingular
- rank equal size of square matrix
- nonzero determinant
- matrix row equivalent with identity matrix
- every solution equal trivial solution for homogeneous system
- there exists unique solution for heterogeneous system
![[5 Linear Algebra/Images/singularity summary.png]]
---
scalar multiplication determinant

- determinant of scalar quantity multiplication with matrix
---
scalar multiplication determinant formula

$$
\begin{align}
|cA| = c^n|A| \\
A = \text{square matrix} \\
n = \text{number of rows} \\
n = \text{number of columns}
\end{align}
$$
---
matrix multiplication determinant

- determinant multiplication with determinant
---
matrix multiplication determinant formula

$$
\begin{align*}
|AB| = (|A|)(|B|) \\
A = \text{square matrix} \\
|A| = \text{determinant}
\end{align*}
$$
---
matrix inversion determinant

- reciprocal of determinant
---
matrix inversion determinant formula

$$
\begin{align*}
|A^{-1}| = \frac{1}{|A|} \\
|A| \ne 0 \\
A = \text{square matrix} \\
|A| = \text{determinant}
\end{align*}
$$
---
matrix transposition determinant

- identity
- multiple identity
- transpositive
---
matrix transposition determinant formula

$$
\begin{align*}
|R(I)| = |(R(I))^T| \\
|R_k( \dots R_1(I)\dots )| = |(R_k( \dots R_1(I)\dots ))^T| \\
|R(B)| = |(R(B))^T| \\
\end{align*}
$$
---
symmetric determinant

- determinant of matrix equal determinant of transposed matrix
---
symmetric determinant formula

$$
\begin{align*}
|A| = |A^T| \\
A = \text{square matrix} \\
T = \text{transposition}
\end{align*}
$$
---
